1henryvi.2.2 483
richardiii.2.4 648
john.3.4 1493
cymbeline.3.2 699
cleopatra.4.2 428
2henryvi.1.3 1789
twelfth_night.4.2 948
1henryvi.5.2 179
richardiii.4.3 460
henryv.5.2 3188
comedy_errors.4.2 633
1henryiv.1.3 2339
measure.5.1 4363
1henryiv.4.1 1104
measure.2.4 1477
henryv.2.0 316
sonnet.XLVII 125
tempest.5.1 2748
2henryiv.4.3 1107
cleopatra.4.8 344
allswell.1.3 1999
sonnet.XXXVIII 110
3henryvi.4.5 267
richardii.3.4 887
pericles.4.3 856
cleopatra.3.4 302
troilus_cressida.2.3 1924
sonnet.CXXXV 116
lear.2.4 2525
sonnet.XCV 113
romeo_juliet.1.3 920
merry_wives.3.1 876
cleopatra.4.7 154
coriolanus.1.4 632
othello.2.3 2961
cymbeline.3.7 126
cleopatra.2.1 410
sonnet.LXXXII 100
2henryvi.2.3 926
lear.3.7 901
richardiii.3.4 951
merry_wives.2.3 692
timon.5.3 105
richardiii.5.1 244
cleopatra.4.5 164
henryv.5.1 710
winters_tale.2.2 535
1henryiv.5.3 582
sonnet.XLIII 121
macbeth.5.7 274
sonnet.CXXIX 108
romeo_juliet.4.3 500
sonnet.XXV 110
hamlet.2.1 963
allswell.2.1 1682
2henryvi.3.1 3117
twelfth_night.3.3 400
2henryvi.4.9 436
winters_tale.2.1 1677
richardii.5.4 104
merry_wives.1.4 1320
cleopatra.4.13 94
sonnet.XXXIII 110
cleopatra.4.1 154
two_gentlemen.1.3 705
cleopatra.1.2 1449
richardii.2.4 210
julius_caesar.2.3 124
sonnet.XVIII 120
sonnet.XXI 120
two_gentlemen.5.4 1363
hamlet.4.2 224
sonnet.LVI 114
sonnet.IX 117
much_ado.3.5 483
romeo_juliet.3.2 1178
sonnet.XCIII 119
2henryiv.3.2 2550
hamlet.1.1 1339
titus.5.3 1704
sonnet.LXVI 94
winters_tale.1.2 3770
1henryvi.2.1 713
hamlet 179
allswell.2.3 2366
troilus_cressida.5.7 186
timon.3.5 914
sonnet.CXLVI 115
lear.4.5 320
coriolanus.2.3 2097
allswell.3.7 397
troilus_cressida.5.8 210
richardiii.1.3 2946
3henryvi.5.2 405
richardiii.3.6 134
measure.4.4 262
john.3.1 2800
troilus_cressida.1.1 956
sonnet.XC 123
much_ado.5.1 2612
sonnet.CXXXIX 122
much_ado.3.4 675
sonnet.LXX 117
lll.4.3 3164
allswell.5.1 316
cymbeline.2.4 1273
henryv.3.2 1147
henryviii.1.0 254
troilus_cressida.5.10 493
2henryiv.1.2 2135
much_ado.4.1 2535
hamlet.1.4 738
allswell.3.5 809
henryv.2.3 482
sonnet.CXLV 98
midsummer.3.1 1492
sonnet.CX 117
macbeth.1.1 81
cymbeline.5.5 3965
cleopatra.2.6 1119
cymbeline.1.2 293
2kinghenryvi 180
cleopatra.4.4 351
henryv.4.6 324
pericles.2.2 518
winters_tale.5.1 1888
winters_tale.4.2 450
macbeth.2.3 1216
sonnet.LXXXIII 114
sonnet.XLIX 113
asyoulikeit.4.2 138
hamlet.4.1 360
macbeth.3.6 398
henryv.1.0 237
cymbeline.4.2 3400
sonnet.XXIV 124
richardii.3.3 1715
john.4.3 1314
measure.1.4 705
coriolanus.2.1 2095
merry_wives.3.3 1789
merry_wives.1.3 756
hamlet.1.2 2082
sonnet.CXIII 118
timon.3.4 932
merchant.2.9 797
sonnet.XIII 106
allswellthatendswell 208
1henryvi.4.6 496
julius_caesar.3.1 2372
julius_caesar.3.2 2197
romeo_juliet.1.0 109
timon.3.3 372
sonnet.CIV 120
sonnet.CIII 115
much_ado.3.2 945
RapeOfLucrece 15218
coriolanus.3.2 1206
comedy_errors.4.3 814
sonnet.LXXX 118
3henryvi.5.5 700
timon.2.1 300
timon.2.2 1826
cleopatra.1.1 537
merry_wives.4.1 539
coriolanus.5.5 77
2henryvi.4.2 1416
cleopatra.3.12 297
lear.5.3 2814
cymbeline.3.3 911
merchant.1.1 1474
asyoulikeit.2.7 1602
2henryvi.3.3 306
cleopatra.3.11 571
allswell.1.2 613
john.5.5 194
henryviii.4.2 1585
3henryvi.1.1 2343
coriolanus.5.1 622
pericles.3.3 362
1henryiv.1.2 1742
twelfth_night.2.1 385
julius_caesar.2.1 2652
henryv.1.2 2412
romeo_juliet.5.1 708
allswell.4.4 302
merchant.3.1 996
merchant.2.6 559
coriolanus.1.1 2198
richardii.2.1 2515
henryv.3.3 478
1henryiv.5.4 1507
henryviii.1.4 1048
henryviii.1.3 581
cleopatra.3.7 678
sonnet.II 122
sonnet.XXVIII 121
cymbeline.1.5 742
2henryvi.4.1 1221
measure.2.1 2126
2henryiv.0.0 299
coriolanus.4.1 482
1henryvi.3.4 384
sonnet.CXXIII 114
cleopatra.4.11 46
richardiii.3.2 1020
merry_wives.5.4 47
asyoulikeit.3.4 444
henryv.3.0 259
henryv.4.2 492
sonnet.XCVI 120
two_gentlemen.3.2 724
sonnet.XVII 128
tempest.1.2 4056
macbeth.5.1 596
sonnet.LXXXIX 113
cymbeline.1.6 1612
julius_caesar.1.2 2566
two_gentlemen.1.1 1141
julius_caesar.2.4 403
richardii.2.2 1187
merry_wives.5.1 268
merry_wives.5.5 2010
sonnet.CXIV 116
lear.1.3 234
julius_caesar.5.2 56
measure.1.1 645
lear.4.4 232
cleopatra.2.5 1023
sonnet.XCIX 127
sonnet.L 117
john.4.1 1152
sonnet.LXXVII 109
sonnet.XCVIII 123
cleopatra.1.5 613
sonnet.CXXV 108
sonnet.CV 108
timon.4.1 307
pericles.2.3 951
macbeth.1.3 1181
sonnet.LVIII 112
merchant.3.3 305
richardiii.4.2 1031
allswell.3.2 1036
richardiii.1.2 2177
elegy 153
lear.3.2 733
cleopatra.3.13 1676
sonnet.CLIV 109
julius_caesar.4.1 412
troilus_cressida.2.1 864
othello.5.1 1067
2henryiv.1.3 861
titus.4.2 1531
3henryvi.4.4 304
hamlet.3.3 816
sonnet.XIV 114
john.5.4 484
asyoulikeit.5.3 297
henryv.5.0 347
romeo_juliet.2.0 116
1henryvi.1.6 252
timon.4.3 4234
cymbeline.5.2 238
sonnet.LXV 117
comedy_errors.4.1 1018
sonnet.CXXVI 99
merchant.3.2 2561
pericles.3.4 441
hamlet.3.1 1524
cleopatra.1.4 680
lear.2.2 1302
macbeth.3.3 212
romeo_juliet.2.3 785
sonnet.CVII 112
sonnet.XXXIX 119
troilus_cressida.4.4 1179
sonnet.XLI 110
sonnet.LII 113
henryviii.5.1 1524
sonnet.LVII 116
allswell.2.4 433
romeo_juliet.3.4 323
julius_caesar.5.1 1000
pericles.1.2 1069
henryviii.2.3 891
3henryvi.3.1 940
taming_shrew.5.1 1092
VenusAndAdonis 10050
two_gentlemen.2.4 1579
taming_shrew.4.5 659
titus.5.2 1740
two_gentlemen.4.3 354
lear.1.4 2633
2henryvi.1.4 682
1henryvi.4.1 1519
two_gentlemen.3.1 2860
cleopatra.3.1 311
john.5.2 1410
cleopatra.3.10 333
1henryvi.1.3 846
sonnet.LXXXVIII 115
1henryvi.4.5 486
lear.4.1 668
richardiii.5.4 136
henryv.3.7 1144
othello.1.1 1489
merchant.2.2 1641
henryv.3.6 1390
troilus_cressida.4.1 644
cymbeline.2.5 291
measure.4.1 620
sonnet.XXII 121
taming_shrew.4.1 1577
measure.4.5 127
1henryiv.2.3 993
merchant.2.1 379
1henryiv.2.2 893
1henryiv.5.1 1148
sonnet.CVI 110
sonnet.CLII 126
asyoulikeit.3.3 779
3henryvi.4.6 833
julius_caesar.1.3 1291
3henryvi.5.6 691
john.1.1 2299
timon.1.2 2096
tempest.2.2 1520
asyoulikeit.3.5 1200
lear.1.2 1397
winters_tale.4.3 987
sonnet.XXVII 113
tempest.2.1 2402
2henryiv.4.5 1958
LoversComplaint 2590
allswell.2.5 713
sonnet.VIII 111
troilus_cressida.5.1 794
hamlet.5.2 3228
much_ado.2.2 408
coriolanus.4.7 476
cymbeline.1.4 1349
titus.4.3 1010
twelfth_night.1.1 338
comedy_errors.2.1 975
lear.4.2 795
asyoulikeit.5.2 973
john.4.2 2153
1henryvi.1.5 386
taming_shrew.0.0 0
cymbeline.4.3 411
measure.4.2 1658
pericles.5.1 2218
richardiii.1.4 2264
sonnet.XXXI 115
asyoulikeit.2.3 605
hamlet.4.3 557
coriolanus.2.2 1309
henryviii.2.1 1470
cleopatra.3.6 756
sonnet.CXLVIII 129
sonnet.CXV 118
julius_caesar.4.3 2425
2henryiv.5.2 1192
richardii.5.5 1025
john.5.7 968
macbeth.5.2 255
midsummer.5.1 3057
romeo_juliet.5.3 2614
winters_tale.3.2 1901
sonnet.LIII 108
lear.3.6 906
macbeth.1.7 702
allswell.4.1 734
comedy_errors.4.4 1441
asyoulikeit.1.1 1359
cleopatra.1.3 868
sonnet.CXXIV 116
richardiii.5.2 207
lll.4.2 1364
lear.5.2 126
tempest.3.2 1138
macbeth.3.2 463
tempest.4.1 2090
julius_caesar.2.2 1071
3henryvi.2.6 926
merry_wives.3.4 883
sonnet.LXXIX 112
two_gentlemen.5.3 127
sonnet.CXXXIV 124
lll.4.1 1337
1henryiv.1.1 822
1henryvi.5.5 823
winters_tale.2.3 1721
richardii.5.6 440
coriolanus.4.6 1260
richardiii.1.1 1266
asyoulikeit.1.2 2143
merry_wives.4.4 757
2henryvi.2.2 661
sonnet.LXXVIII 105
winters_tale.5.2 1452
cymbeline.3.1 686
lear.3.4 1500
asyoulikeit.4.1 1598
much_ado.1.1 2411
troilus_cressida.1.2 2144
3henryvi.2.2 1486
twelfth_night.1.2 486
coriolanus.5.3 1708
sonnet.XLIV 116
sonnet.XXX 122
merchant.3.5 704
measure.2.3 359
othello.4.2 1972
julius_caesar.3.3 291
allswell.2.2 538
merry_wives.4.3 104
titus.2.1 1057
lear.3.3 215
sonnet.XIX 122
lll.1.1 2315
sonnet.CXVI 111
2henryiv.5.5 1195
sonnet.XXXII 119
sonnet.CXI 108
titus.2.3 2493
sonnet.CIX 117
merchant.2.4 310
1henryvi.4.3 428
richardiii.3.3 213
twelfth_night.3.4 3119
troilus_cressida.4.5 2347
3henryvi.5.1 863
sonnet.XCVII 112
2henryiv.4.2 1025
twelfth_night.2.3 1483
othello.4.3 869
sonnet.XV 111
othello.3.1 450
2henryiv.4.4 1069
winters_tale.3.3 1393
twelfth_night.2.5 1533
lear.4.7 821
romeo_juliet.2.5 689
titus.2.2 257
1henryiv.4.2 655
asyoulikeit.2.6 169
coriolanus.4.4 228
macbeth.3.4 1270
1henryvi.4.4 376
2henryvi.2.1 1677
romeo_juliet.4.4 270
richardii.2.3 1419
sonnet.LXXII 117
2henryiv.2.1 1579
henryv.3.4 402
sonnet.LI 122
titus.5.1 1388
richardiii.3.1 1636
sonnet.I 110
cleopatra.4.6 298
hamlet.3.4 1812
sonnet.CL 115
merchant.2.5 449
timon.5.1 1874
titus.4.1 1142
cymbeline.1.1 1516
troilus_cressida.3.1 1048
twelfth_night.5.1 3215
sonnet.LXXXV 113
asyoulikeit.1.3 1106
sonnet.CXXXVII 127
lll.1.2 1328
twelfth_night.4.1 540
sonnet.XXVI 116
richardiii.4.4 4622
merchant.1.3 1397
richardii.1.3 2543
two_gentlemen.1.2 1103
midsummer.2.2 1183
1henryvi.4.2 453
troilus_cressida.3.2 1635
pericles.4.2 1094
3henryvi.3.3 2251
richardiii.5.5 358
much_ado.5.3 228
cleopatra.3.3 399
sonnet.XL 121
merry_wives.3.2 707
1henryvi.2.4 1082
richardiii.3.5 850
troilus_cressida.1.0 218
cymbeline.5.4 1609
sonnet.LXXVI 115
pericles.5.3 810
3henryvi.4.8 555
richardii.1.2 613
3henryvi.2.3 484
lear.3.5 189
troilus_cressida.5.4 293
henryviii.3.1 1558
asyoulikeit.2.4 783
romeo_juliet.1.1 1893
romeo_juliet.3.5 2070
richardiii.4.1 932
timon.3.6 926
henryviii.5.4 785
sonnet.VII 103
julius_caesar.5.3 898
lear.2.1 1044
sonnet.XXXIV 123
midsummer.2.1 2133
2henryiv.5.3 998
romeo_juliet.4.1 1056
richardii.3.2 1829
sonnet.LXIII 119
comedy_errors.3.2 1592
much_ado.5.4 1085
romeo_juliet.4.2 399
hamlet.4.5 1660
comedy_errors.3.1 1290
sonnet.LXVII 104
allswell.3.3 109
cleopatra.4.9 281
timon.1.1 2140
sonnet.CXLIV 116
2henryiv.2.4 2969
allswell.3.4 349
asyoulikeit.5.1 454
two_gentlemen.4.2 1030
john.3.2 95
3henryvi.2.4 120
1henryiv.2.4 4353
measure.4.3 1397
cleopatra.5.1 643
1henryvi.2.3 656
cleopatra.4.12 427
2henryvi.2.4 946
othello.1.2 842
sonnet.CXVII 107
2henryvi.1.1 2036
titus.1.1 4045
cleopatra.4.14 1187
1henryvi.3.1 1615
lear.5.1 587
macbeth.5.3 513
sonnet.XXXVII 115
henryviii.2.4 2091
sonnet.CXLIX 118
coriolanus.1.10 292
lll.5.2 7297
sonnet.CI 115
twelfth_night.4.3 298
tempest.1.1 526
much_ado.1.3 553
cleopatra.2.2 1933
measure.1.3 447
twelfth_night.3.2 695
much_ado.2.1 2917
cleopatra.3.9 43
two_gentlemen.5.1 102
sonnet.LXXV 118
richardiii.2.2 1314
asyoulikeit.3.1 156
coriolanus.5.6 1291
coriolanus.4.3 389
merry_wives.3.5 1145
taming_shrew.2.1 3394
lll.3.1 1586
sonnet.LXXIII 122
tempest.3.3 994
2henryvi.4.4 499
3henryvi.4.1 1255
macbeth.3.1 1179
troilus_cressida.4.2 884
henryviii.2.2 1296
tempest.3.1 802
comedy_errors.5.1 3596
henryviii.5.2 327
1henryiv.2.1 785
2henryvi.5.2 757
romeo_juliet.5.2 240
two_gentlemen.2.5 375
sonnet.LXXIV 113
sonnet.LIX 106
two_gentlemen.2.7 716
sonnet.CXLII 118
1kinghenryiv 155
asyoulikeit.4.3 1383
othello.1.3 3233
taming_shrew.4.3 1624
coriolanus.1.7 93
1henryvi.1.2 1288
3henryvi.5.4 586
2henryvi.4.6 134
measure.3.2 2117
merry_wives.2.1 1796
romeo_juliet.1.2 806
sonnet.XVI 107
timon.5.4 681
macbeth.1.2 501
allswell.3.1 195
sonnet.XLVIII 120
hamlet.3.2 3093
coriolanus.1.3 895
macbeth.2.4 350
1henryiv.3.2 3068
henryviii.5.3 1576
macbeth.1.4 467
allswell.1.1 1706
henryv.4.5 198
sonnet.XLVI 117
hamlet.4.4 522
henryv.4.4 548
merry_wives.4.6 446
coriolanus.1.2 307
midsummer.4.1 1717
cleopatra.5.2 2997
pericles.4.1 816
3henryvi.1.4 1540
pericles.1.4 1191
twelfth_night.1.5 2409
sonnet.XI 114
richardii.1.4 517
richardii.3.1 378
titus.4.4 888
romeo_juliet.3.1 1600
twelfth_night.1.3 1083
sonnet.LXXXI 120
henryv.2.2 1506
coriolanus.5.4 540
pericles.4.5 87
sonnet.VI 115
2henryiv.2.3 561
macbeth.4.1 1190
henryv.4.7 1494
othello.4.1 2178
1henryvi.3.3 776
taming_shrew.5.2 1562
coriolanus.3.3 1131
twelfth_night.2.2 348
cleopatra.4.10 86
1henryvi.2.5 978
allswell.4.3 2641
henryv.3.1 294
taming_shrew.0.2 1198
john.5.6 370
timon.3.1 503
sonnet.CXLIII 121
cleopatra.3.8 46
1henryvi.1.4 950
merchant.4.1 3679
coriolanus.5.2 878
timon.3.2 708
1henryvi.5.1 481
cymbeline.2.1 505
lll.5.1 1094
sonnet.CII 116
sonnet.CXXVIII 112
2henryvi.4.10 777
winters_tale.5.3 1290
sonnet.LXVIII 111
cleopatra.4.15 754
taming_shrew.3.2 2015
2henryiv.4.1 1773
hamlet.5.1 2362
cymbeline.1.3 340
much_ado.3.3 1303
troilus_cressida.2.2 1621
troilus_cressida.5.3 917
pericles.2.1 1358
1henryvi.4.7 825
hamlet.4.7 1607
2henryvi.4.5 118
sonnet.XXXVI 114
two_gentlemen.4.1 593
romeo_juliet.2.4 1605
romeo_juliet.2.2 1604
two_gentlemen.5.2 427
lear.3.1 441
merry_wives.1.2 110
asyoulikeit.3.2 3082
lear.4.6 2317
1henryvi.5.4 1338
2henryvi.4.3 154
3henryvi.2.1 1731
sonnet.CXLVII 109
pericles.1.0 282
coriolanus.1.9 803
merchant.2.3 173
two_gentlemen.2.6 336
troilus_cressida.3.3 2336
coriolanus.1.5 237
cymbeline.5.1 279
taming_shrew.1.2 2268
macbeth.5.6 99
much_ado.4.2 605
henryviii.5.5 861
sonnet.XCII 122
merry_wives.5.3 204
titus.2.4 513
merchant.1.2 1087
sonnet.XX 123
cymbeline.3.6 823
troilus_cressida.5.6 280
sonnets 1453
richardiii.2.3 434
sonnet.LXXXVII 119
taming_shrew.0.1 1123
othello.2.2 105
1henryiv.5.2 823
richardii.5.1 875
cymbeline.5.3 855
troilus_cressida.5.5 347
sonnet.LV 105
coriolanus.3.1 2702
2henryiv.5.4 259
measure.4.6 137
sonnet.LXXXVI 109
2kinghenryiv 155
asyoulikeit.2.2 167
macbeth.3.5 263
1henryiv.3.1 2077
romeo_juliet.1.5 1222
cleopatra.2.3 361
3henryvi.5.3 169
sonnet.CXXI 115
sonnet.CXLI 119
macbeth.4.2 714
asyoulikeit.2.5 394
sonnet.LXIX 123
henryv.2.1 987
sonnet.XXIII 118
julius_caesar.5.4 278
coriolanus.4.2 483
taming_shrew.1.1 2009
lear.4.3 436
allswell.5.2 432
comedy_errors.2.2 1810
merchant.3.4 662
much_ado.5.2 736
lll.2.1 1989
richardii.4.1 2798
sonnet.III 115
asyoulikeit.5.4 1774
macbeth.4.3 1891
two_gentlemen.2.1 1234
sonnet.CLI 117
merry_wives.4.2 1662
much_ado.1.2 217
troilus_cressida.5.9 92
pericles.1.3 346
pericles.2.4 483
3henryvi.3.2 1795
sonnet.CXXII 103
sonnet.XLII 133
sonnet.XLV 106
merry_wives.2.2 2394
3henryvi.1.3 437
sonnet.CXX 118
taming_shrew.4.2 974
henryv.4.3 1138
sonnet.XXXV 105
henryviii.1.2 1785
cleopatra.3.5 189
measure.2.2 1605
macbeth.2.2 653
1henryvi.3.2 1199
sonnet.CXXXIII 129
henryv.1.1 744
3henryvi.1.2 620
midsummer.1.2 755
cymbeline.3.5 1341
measure.1.2 1363
richardiii.2.1 1149
twelfth_night.3.1 1299
comedy_errors.1.1 1205
romeo_juliet.4.5 1151
sonnet.CXXXVIII 123
1henryiv.5.5 366
lear.1.5 371
macbeth.2.1 551
troilus_cressida.4.3 108
winters_tale.3.1 178
sonnet.LXII 112
coriolanus.4.5 1835
3henryvi.4.7 786
romeo_juliet.3.3 1439
sonnet.CXVIII 110
othello.5.2 3070
cymbeline.4.4 456
henryviii.4.1 1218
timon.4.2 450
sonnet.LXXI 116
sonnet.IV 102
sonnet.LXIV 111
richardiii.4.5 156
2henryiv.3.1 851
merry_wives.4.5 926
twelfth_night.1.4 348
othello.2.1 2509
sonnet.C 114
henryv.2.4 1153
henryv.4.8 1013
sonnet.X 115
comedy_errors.1.2 905
3henryvi.2.5 1200
sonnet.CXXXI 120
sonnet.V 109
richardiii.5.3 3054
two_gentlemen.2.2 174
pericles.4.6 1682
merchant.2.8 416
othello.3.3 3913
allswell.5.3 2860
merry_wives.1.1 2212
sonnet.LIV 111
sonnet.CXXX 122
allswell.4.5 820
merchant.5.1 2521
measure.3.1 2150
macbeth.1.5 605
sonnet.XXIX 117
midsummer.1.1 1962
julius_caesar.1.1 599
lear.1.1 2475
timon.5.2 146
henryviii.1.1 1856
merchant.4.2 177
2henryvi.5.3 294
cleopatra.2.7 1181
winters_tale.4.4 6728
sonnet.CXII 117
henryv.4.1 2510
macbeth.5.8 667
2henryvi.5.1 1830
coriolanus.1.8 157
titus.3.1 2550
sonnet.LX 111
allswell.4.2 659
richardii.1.1 1693
richardii.5.3 1277
henryv.3.5 542
sonnet.LXI 121
sonnet.CVIII 118
julius_caesar.4.2 388
john.5.3 152
1henryiv.4.4 331
1henryvi.5.3 1566
1kinghenryvi 204
much_ado.2.3 2052
romeo_juliet.2.6 297
2henryvi.1.2 877
midsummer.3.2 3718
merchant.2.7 647
sonnet.CXXVII 117
two_gentlemen.4.4 1679
pericles.3.2 871
troilus_cressida.1.3 2888
midsummer.4.2 345
pericles.2.5 1789
taming_shrew.4.4 813
hamlet.1.3 1084
henryviii.3.2 3860
othello.3.4 1579
henryv.4.0 374
asyoulikeit.2.1 546
sonnet.XII 119
merry_wives.5.2 121
twelfth_night.2.4 984
pericles.1.1 1383
2henryvi.4.8 582
othello.3.2 61
titus.3.2 731
john.5.1 619
much_ado.3.1 921
two_gentlemen.2.3 521
sonnet.XCI 116
1henryvi.1.1 1433
hamlet.4.6 282
sonnet.CLIII 113
lear.2.3 158
2henryiv.5.1 677
macbeth.5.4 181
richardii.5.2 1080
allswell.3.6 955
1henryiv.4.3 906
sonnet.CXXXII 111
macbeth.5.5 442
sonnet.CXIX 113
cleopatra.4.3 225
sonnet.XCIV 109
cymbeline.3.4 1575
sonnet.LXXXIV 112
3henryvi.5.7 343
sonnet.CXXXVI 125
taming_shrew.3.1 713
2henryiv.1.1 1769
richardiii.3.7 1947
2henryvi.4.7 1070
julius_caesar.5.5 683
winters_tale.1.1 341
romeo_juliet.2.1 366
hamlet.1.5 1463
romeo_juliet.1.4 935
2henryiv.2.2 1338
cymbeline.4.1 228
2henryvi.3.2 3445
john.2.1 4805
macbeth.1.6 270
3henryvi.4.3 604
cleopatra.2.4 82
john.3.3 623
troilus_cressida.5.2 1480
sonnet.CXL 120
hamlet.2.2 4685
cymbeline.2.2 1716
coriolanus.1.6 743
3henryvi.4.2 245
cleopatra.3.2 597
romeoandjuliet 206
