cleopatra.4.11
sonnet.LXVI
troilus_cressida.1.2
two_gentlemen.5.1
two_gentlemen.3.2
sonnet.C
cymbeline.5.3
richardiii.4.4
taming_shrew.0.0
taming_shrew.0.1
henryv.4.1
sonnet.XLII
troilus_cressida.2.2
asyoulikeit.3.5
sonnet.LXXXVII
sonnet.LXXXVIII
othello.4.2
1henryvi.4.3
sonnet.LXXXIV
hamlet.4.2
sonnet.XLV
1henryvi.4.2
henryv.1.2
merchant.2.2
two_gentlemen.2.6
coriolanus.5.4
macbeth.3.1
sonnet.CXLV
henryviii.2.3
merchant.1.2
richardii.5.2
henryviii.1.4
merry_wives.1.4
sonnet.XXXIV
macbeth.5.3
sonnet.VI
2henryiv.2.2
cleopatra.2.7
sonnet.XXI
twelfth_night.1.3
titus.4.4
sonnet.CXXIII
merry_wives.2.3
romeo_juliet.2.3
allswell.4.3
2kinghenryvi
1henryiv.3.1
othello.2.2
richardii.5.3
2henryvi.4.9
richardiii.3.3
two_gentlemen.5.2
sonnet.XLIV
troilus_cressida.5.2
henryviii.1.0
two_gentlemen.2.5
macbeth.1.7
romeo_juliet.3.2
2henryvi.1.1
2henryvi.4.8
othello.1.3
cleopatra.3.4
much_ado.3.2
merry_wives.2.1
allswell.4.4
asyoulikeit.2.3
titus.4.1
john.1.1
sonnet.LXXX
measure.5.1
richardiii.2.4
much_ado.4.2
hamlet.5.1
troilus_cressida.5.3
sonnet.CXLIII
richardiii.3.1
cleopatra.1.2
romeo_juliet.5.2
merry_wives.5.3
lear.1.3
2henryvi.5.2
romeo_juliet.2.6
taming_shrew.2.1
julius_caesar.5.3
romeo_juliet.1.5
twelfth_night.4.2
2henryvi.4.3
sonnet.CXXII
cymbeline.3.7
john.3.1
3henryvi.3.1
sonnet.LXXV
richardii.1.2
asyoulikeit.2.5
two_gentlemen.4.2
julius_caesar.3.3
cleopatra.2.4
2henryiv.1.3
2henryiv.4.2
merchant.4.1
sonnet.LIII
sonnet.XXXV
macbeth.4.3
asyoulikeit.3.4
measure.1.1
henryviii.1.3
2henryvi.4.5
allswell.3.1
sonnet.XCIII
hamlet.5.2
much_ado.5.4
1henryiv.2.1
sonnet.LXXI
sonnet.XXIII
merchant.2.6
macbeth.5.6
allswellthatendswell
sonnet.XXX
2henryiv.4.3
titus.2.3
romeo_juliet.2.4
troilus_cressida.5.8
merry_wives.4.1
sonnet.CXXVII
sonnet.CLII
2henryiv.1.1
richardii.2.4
hamlet.2.2
titus.4.2
coriolanus.5.6
cymbeline.5.2
hamlet.3.3
merchant.2.4
sonnet.XLVIII
two_gentlemen.5.3
1henryvi.1.2
asyoulikeit.1.3
richardiii.3.2
1henryvi.5.2
1henryvi.1.3
cymbeline.2.2
sonnet.XCVII
timon.5.4
merry_wives.1.1
cleopatra.4.13
asyoulikeit.3.2
coriolanus.5.1
henryviii.3.1
macbeth.3.2
3henryvi.4.5
sonnet.LXVIII
merry_wives.3.4
lear.3.6
merry_wives.5.5
cleopatra.3.9
comedy_errors.4.1
much_ado.4.1
coriolanus.3.3
coriolanus.1.1
taming_shrew.4.1
midsummer.2.2
sonnet.CXIV
julius_caesar.5.1
merchant.1.1
john.5.6
othello.1.1
sonnet.XXXII
allswell.3.4
henryv.3.1
1henryvi.2.2
sonnet.CVI
2henryvi.5.1
sonnet.CXXXVI
troilus_cressida.4.1
2kinghenryiv
comedy_errors.3.1
sonnet.XXV
taming_shrew.3.1
troilus_cressida.4.4
1henryiv.5.1
2henryiv.3.1
asyoulikeit.2.2
cymbeline.5.5
sonnet.CXXXIII
sonnet.LXIII
winters_tale.4.3
1kinghenryiv
cleopatra.2.3
1henryvi.2.4
sonnet.LII
richardii.4.1
sonnet.LXXXI
cleopatra.2.5
winters_tale.3.1
othello.5.1
sonnet.CVII
sonnet.XVII
tempest.2.2
romeo_juliet.3.5
sonnet.CXXXVII
3henryvi.2.2
winters_tale.2.2
sonnet.LXXXIII
tempest.3.3
allswell.5.2
1henryiv.1.2
sonnet.CXLIV
merry_wives.4.5
sonnet.XLI
richardii.3.1
romeo_juliet.4.4
lear.5.1
sonnet.III
winters_tale.1.1
sonnet.CXLVII
john.5.4
taming_shrew.5.1
3henryvi.5.3
asyoulikeit.4.3
merry_wives.1.2
two_gentlemen.1.1
cleopatra.3.8
coriolanus.2.2
cleopatra.1.4
julius_caesar.1.1
pericles.4.1
sonnet.CXIII
richardiii.4.2
cymbeline.1.5
sonnet.CXXIX
hamlet.2.1
cymbeline.4.3
sonnet.CXV
richardiii.1.4
winters_tale.1.2
cymbeline.1.6
2henryvi.4.1
sonnet.XVIII
much_ado.1.2
john.4.1
taming_shrew.4.4
allswell.5.3
twelfth_night.4.1
sonnet.XXXVIII
coriolanus.1.10
twelfth_night.1.5
coriolanus.1.4
troilus_cressida.5.9
taming_shrew.5.2
3henryvi.3.2
macbeth.1.4
merchant.2.1
sonnet.LXXXII
timon.5.1
1henryvi.4.6
merry_wives.4.6
1henryiv.4.4
merry_wives.3.2
sonnet.CXXV
pericles.1.1
twelfth_night.2.5
two_gentlemen.3.1
lear.1.2
1henryiv.5.3
romeo_juliet.3.4
titus.5.3
merchant.3.4
cymbeline.1.2
sonnet.CXXX
tempest.4.1
2henryiv.2.1
3henryvi.2.4
othello.4.1
hamlet.1.2
1henryvi.3.2
sonnet.LXII
sonnet.LXXIV
pericles.1.3
sonnet.XCVIII
2henryiv.5.5
othello.5.2
3henryvi.1.2
sonnet.VIII
lear.2.1
henryviii.1.2
cleopatra.3.6
sonnet.XL
troilus_cressida.5.10
sonnet.XXXIX
macbeth.5.1
measure.2.3
much_ado.3.5
coriolanus.1.2
1henryvi.5.1
3henryvi.4.8
1kinghenryvi
macbeth.5.2
henryviii.2.2
allswell.2.1
troilus_cressida.4.3
winters_tale.2.3
midsummer.4.2
merchant.3.3
romeo_juliet.1.3
cymbeline.4.2
asyoulikeit.3.1
comedy_errors.1.2
romeoandjuliet
lear.3.2
twelfth_night.3.1
much_ado.3.4
henryv.2.0
midsummer.3.2
titus.2.4
merchant.2.3
sonnet.CVIII
asyoulikeit.2.1
coriolanus.2.1
richardiii.2.1
pericles.5.3
two_gentlemen.2.7
allswell.4.2
henryv.4.4
troilus_cressida.3.2
lear.3.1
sonnet.XCIV
sonnet.CXXXI
taming_shrew.3.2
henryviii.1.1
romeo_juliet.1.4
two_gentlemen.4.1
hamlet.4.7
sonnet.CX
cymbeline.1.1
lear.3.4
sonnet.XC
sonnet.LV
winters_tale.3.3
macbeth.3.3
3henryvi.5.1
lll.1.1
richardii.5.1
pericles.3.3
2henryvi.3.2
romeo_juliet.1.0
lear.2.2
twelfth_night.1.1
asyoulikeit.1.2
3henryvi.5.7
cleopatra.2.1
cleopatra.3.2
sonnet.XXXVI
sonnet.XCV
winters_tale.5.2
henryv.3.6
henryv.4.5
merchant.4.2
sonnet.CXIX
coriolanus.4.1
3henryvi.1.4
comedy_errors.4.4
2henryvi.4.7
sonnet.LXI
romeo_juliet.4.3
sonnet.LI
sonnet.I
sonnet.CXXI
allswell.2.4
allswell.3.6
pericles.4.5
sonnet.XXIV
merchant.1.3
coriolanus.5.5
lear.4.7
1henryiv.5.4
cleopatra.4.4
henryviii.5.3
timon.4.2
pericles.2.1
allswell.2.3
troilus_cressida.1.3
twelfth_night.3.2
sonnet.LXXII
twelfth_night.4.3
cleopatra.4.1
john.4.3
julius_caesar.1.3
sonnet.CXLII
troilus_cressida.5.5
cymbeline.2.5
winters_tale.4.2
3henryvi.4.3
3henryvi.5.4
sonnet.XLVII
richardii.5.4
richardiii.1.3
much_ado.5.2
measure.4.1
julius_caesar.4.2
midsummer.4.1
much_ado.5.3
richardiii.1.2
asyoulikeit.4.2
julius_caesar.2.1
sonnet.XXIX
midsummer.2.1
hamlet.1.5
pericles.1.2
lear.1.4
2henryvi.1.4
timon.3.6
sonnet.XCI
cleopatra.4.5
lear.2.4
pericles.2.3
cleopatra.5.1
hamlet.1.1
julius_caesar.5.4
measure.3.2
macbeth.5.7
richardii.1.4
cymbeline.3.4
richardiii.4.5
titus.5.1
midsummer.1.1
measure.4.4
much_ado.2.1
cleopatra.4.12
timon.1.2
sonnet.CXI
john.5.5
sonnet.LXXVIII
julius_caesar.2.4
sonnet.XXVI
richardiii.5.3
richardiii.1.1
coriolanus.3.2
henryv.4.7
richardiii.3.5
henryviii.5.4
romeo_juliet.1.2
merchant.2.9
sonnet.XIII
VenusAndAdonis
macbeth.3.6
troilus_cressida.2.3
twelfth_night.3.3
LoversComplaint
sonnet.CII
taming_shrew.0.2
cymbeline.3.5
much_ado.5.1
henryv.4.2
sonnet.LXXIX
2henryiv.4.5
cymbeline.2.1
merry_wives.4.3
john.4.2
sonnet.XVI
cleopatra.4.3
3henryvi.2.6
sonnet.CLIV
lear.4.3
lll.5.2
allswell.1.2
titus.3.2
timon.2.1
cleopatra.4.2
richardiii.5.4
twelfth_night.2.2
sonnet.VII
romeo_juliet.4.1
two_gentlemen.4.4
tempest.1.1
2henryvi.3.3
pericles.1.0
sonnet.CXL
lll.4.3
merchant.3.2
lear.4.1
much_ado.3.3
troilus_cressida.1.0
sonnet.CIX
cymbeline.3.2
troilus_cressida.3.3
cleopatra.4.7
much_ado.2.2
1henryiv.2.3
much_ado.3.1
sonnet.CXII
romeo_juliet.5.3
sonnet.XXXI
richardii.2.1
1henryvi.1.6
asyoulikeit.2.7
2henryiv.1.2
pericles.2.2
sonnet.LIV
sonnet.LIX
2henryvi.1.2
3henryvi.1.3
henryv.2.3
comedy_errors.3.2
macbeth.2.1
lear.4.5
2henryvi.5.3
pericles.2.4
sonnet.CXLVI
sonnet.CXXXV
merchant.2.8
merry_wives.5.2
coriolanus.4.6
john.3.4
measure.2.2
sonnet.XCIX
allswell.3.7
comedy_errors.4.3
hamlet.1.3
two_gentlemen.2.1
asyoulikeit.2.4
richardiii.3.7
richardiii.3.6
lear.5.2
richardii.1.3
3henryvi.4.6
3henryvi.4.2
merry_wives.5.1
1henryiv.1.3
asyoulikeit.4.1
1henryvi.4.5
romeo_juliet.2.2
measure.3.1
1henryvi.4.7
2henryiv.5.1
lear.4.2
othello.1.2
sonnet.LXV
coriolanus.4.3
sonnet.V
cleopatra.3.5
richardiii.4.3
asyoulikeit.5.1
cymbeline.2.4
two_gentlemen.2.3
coriolanus.1.3
john.5.7
sonnet.XLIX
2henryiv.5.3
1henryvi.5.3
2henryiv.4.1
sonnet.LXXVII
asyoulikeit.5.2
2henryvi.2.4
sonnet.CXLIX
henryv.4.3
richardii.3.4
hamlet.4.5
troilus_cressida.5.6
henryviii.5.2
twelfth_night.1.2
cymbeline.3.6
asyoulikeit.2.6
sonnet.XIX
sonnet.II
othello.2.1
2henryiv.0.0
1henryvi.1.4
allswell.4.1
troilus_cressida.3.1
1henryiv.4.1
john.3.2
cleopatra.3.3
sonnet.CXLI
allswell.2.2
cymbeline.1.4
richardiii.5.2
sonnet.CLI
troilus_cressida.5.1
comedy_errors.1.1
sonnet.XI
3henryvi.1.1
measure.1.3
1henryiv.2.2
timon.3.4
twelfth_night.5.1
henryv.4.8
3henryvi.2.3
coriolanus.1.5
merchant.3.1
sonnet.XV
pericles.5.1
sonnet.LXIX
coriolanus.4.7
romeo_juliet.4.2
asyoulikeit.5.4
asyoulikeit.3.3
hamlet
1henryiv.2.4
titus.4.3
pericles.1.4
sonnet.XIV
allswell.5.1
comedy_errors.2.2
merchant.2.7
lear.2.3
midsummer.3.1
3henryvi.3.3
pericles.3.4
henryv.3.2
richardii.1.1
3henryvi.4.4
2henryvi.1.3
romeo_juliet.3.1
taming_shrew.4.5
cleopatra.3.12
richardii.3.3
sonnet.CXLVIII
2henryiv.3.2
richardii.5.5
romeo_juliet.3.3
two_gentlemen.2.2
merry_wives.4.2
henryv.2.4
macbeth.1.6
cleopatra.1.3
cleopatra.3.7
lll.4.1
sonnet.CXXVIII
sonnet.XXVII
comedy_errors.5.1
lear.3.5
1henryvi.3.3
richardiii.3.4
cleopatra.5.2
timon.3.3
allswell.3.3
julius_caesar.1.2
hamlet.4.4
two_gentlemen.2.4
1henryvi.2.1
1henryvi.2.3
coriolanus.4.5
sonnet.XLIII
winters_tale.5.3
1henryiv.1.1
allswell.1.3
cymbeline.5.1
3henryvi.4.1
henryv.5.2
othello.2.3
lear.1.1
henryv.3.0
henryviii.4.2
richardii.2.2
1henryvi.1.1
romeo_juliet.2.5
othello.3.1
timon.1.1
two_gentlemen.5.4
julius_caesar.5.2
romeo_juliet.4.5
cleopatra.4.15
sonnet.LXVII
macbeth.3.5
coriolanus.2.3
john.2.1
julius_caesar.2.3
sonnet.LXXXIX
troilus_cressida.1.1
pericles.3.2
lll.5.1
sonnet.X
hamlet.1.4
hamlet.4.3
troilus_cressida.5.4
titus.2.2
tempest.5.1
henryv.3.5
titus.2.1
two_gentlemen.1.3
henryv.4.6
taming_shrew.4.3
timon.2.2
3henryvi.5.6
troilus_cressida.5.7
henryviii.3.2
merry_wives.1.3
romeo_juliet.2.1
cleopatra.3.13
sonnet.CXXIV
henryviii.4.1
2henryiv.2.4
henryv.3.7
macbeth.5.5
cleopatra.3.1
RapeOfLucrece
tempest.3.2
troilus_cressida.4.2
1henryvi.3.4
lear.1.5
allswell.1.1
1henryiv.5.5
coriolanus.1.6
sonnet.CXVII
romeo_juliet.2.0
timon.4.1
henryviii.5.5
sonnet.XXXIII
twelfth_night.2.1
julius_caesar.4.1
tempest.3.1
tempest.2.1
sonnet.IV
richardiii.5.1
sonnet.LXX
sonnet.LXXVI
allswell.3.5
elegy
sonnet.XX
richardiii.5.5
sonnet.XXII
timon.3.5
sonnet.CXXXIX
measure.2.4
othello.4.3
winters_tale.3.2
lear.3.3
asyoulikeit.5.3
measure.4.5
julius_caesar.4.3
sonnet.XCVI
hamlet.4.6
merchant.3.5
sonnet.CIV
sonnet.LXIV
2henryvi.3.1
cymbeline.3.1
henryv.1.0
sonnet.CV
3henryvi.2.1
richardii.2.3
henryv.5.1
timon.3.2
lear.3.7
1henryvi.4.1
two_gentlemen.1.2
2henryvi.2.1
sonnet.XLVI
hamlet.3.1
cleopatra.1.5
lll.2.1
midsummer.5.1
coriolanus.4.4
lear.4.4
pericles.4.3
macbeth.5.8
1henryvi.5.5
hamlet.3.4
othello.3.3
tempest.1.2
lll.1.2
cymbeline.4.1
twelfth_night.2.3
sonnet.LVIII
cymbeline.5.4
1henryiv.3.2
henryv.2.1
merry_wives.5.4
much_ado.1.3
3henryvi.4.7
coriolanus.5.3
sonnet.CXXXII
2henryvi.4.2
henryv.4.0
macbeth.4.1
coriolanus.5.2
measure.4.2
sonnet.IX
measure.4.6
cymbeline.4.4
sonnet.CXXXIV
winters_tale.5.1
cleopatra.2.6
3henryvi.5.2
cymbeline.1.3
merchant.2.5
sonnet.CL
richardii.3.2
twelfth_night.2.4
macbeth.1.5
2henryvi.4.4
2henryiv.4.4
2henryiv.2.3
timon.3.1
coriolanus.1.9
macbeth.1.1
2henryiv.5.2
cleopatra.2.2
hamlet.4.1
2henryvi.2.3
macbeth.3.4
macbeth.1.3
sonnet.LX
measure.1.2
3henryvi.5.5
macbeth.2.2
sonnet.L
cleopatra.3.11
taming_shrew.1.1
1henryiv.4.3
henryviii.2.1
othello.3.4
sonnets
troilus_cressida.2.1
john.3.3
measure.4.3
1henryvi.5.4
cleopatra.4.9
merry_wives.4.4
titus.1.1
twelfth_night.1.4
julius_caesar.3.2
sonnet.CXVIII
john.5.2
allswell.4.5
macbeth.1.2
macbeth.5.4
midsummer.1.2
othello.3.2
sonnet.CXXXVIII
julius_caesar.3.1
sonnet.CI
1henryvi.4.4
cleopatra.4.8
lll.3.1
winters_tale.4.4
titus.3.1
sonnet.LXXXVI
coriolanus.4.2
pericles.4.2
sonnet.CXX
henryv.1.1
coriolanus.1.8
2henryvi.4.6
coriolanus.1.7
much_ado.1.1
1henryvi.1.5
2henryvi.2.2
allswell.3.2
timon.5.2
john.5.3
lll.4.2
merchant.5.1
much_ado.2.3
richardiii.4.1
1henryvi.3.1
comedy_errors.2.1
merry_wives.2.2
sonnet.XXXVII
lear.4.6
cymbeline.3.3
troilus_cressida.4.5
romeo_juliet.1.1
macbeth.2.3
pericles.2.5
richardiii.2.2
winters_tale.2.1
coriolanus.3.1
cleopatra.4.14
taming_shrew.4.2
sonnet.CLIII
1henryiv.5.2
asyoulikeit.1.1
cleopatra.1.1
sonnet.CXXVI
richardii.5.6
macbeth.2.4
hamlet.3.2
julius_caesar.2.2
comedy_errors.4.2
timon.4.3
sonnet.LXXXV
sonnet.LVII
cleopatra.3.10
lear.5.3
1henryvi.2.5
measure.1.4
henryviii.5.1
1henryiv.4.2
sonnet.XCII
john.5.1
3henryvi.2.5
allswell.2.5
cleopatra.4.6
2henryvi.4.10
henryv.3.4
macbeth.4.2
henryv.3.3
2henryiv.5.4
merry_wives.3.1
twelfth_night.3.4
cleopatra.4.10
titus.5.2
pericles.4.6
sonnet.XII
sonnet.CIII
richardiii.2.3
merry_wives.3.3
measure.2.1
henryv.2.2
two_gentlemen.4.3
sonnet.XXVIII
sonnet.CXVI
henryv.5.0
merry_wives.3.5
sonnet.LVI
henryviii.2.4
sonnet.LXXIII
taming_shrew.1.2
julius_caesar.5.5
timon.5.3
romeo_juliet.5.1
