hamlet.1.5 1463
sonnet.XC 123
merchant.2.5 449
cleopatra.3.2 597
sonnet.CXXVII 117
merchant.2.9 797
much_ado.4.1 2535
sonnet.XXXII 119
julius_caesar.4.2 388
henryv.3.1 294
sonnet.XCIX 127
merchant.4.1 3679
sonnet.CXI 108
2henryvi.4.3 154
2henryiv.4.1 1773
2henryvi.4.10 777
hamlet.1.3 1084
coriolanus.4.5 1835
coriolanus.2.3 2097
julius_caesar.3.2 2197
cleopatra.5.1 643
john.5.6 370
comedy_errors.1.1 1205
2henryvi.5.3 294
allswell.4.5 820
henryv.3.0 259
henryv.4.2 492
sonnet.CLIII 113
troilus_cressida.5.4 293
merry_wives.3.4 883
cymbeline.1.4 1349
troilus_cressida.5.6 280
troilus_cressida.3.2 1635
sonnet.LXIX 123
two_gentlemen.5.4 1363
sonnet.CXLV 98
othello.4.1 2178
asyoulikeit.2.1 546
allswell.3.5 809
merchant.3.3 305
hamlet.3.3 816
coriolanus.4.1 482
titus.2.2 257
asyoulikeit.2.5 394
richardiii.5.2 207
henryv.1.2 2412
cymbeline.5.4 1609
timon.4.2 450
cleopatra.1.5 613
sonnet.LVIII 112
1henryiv.2.4 4353
sonnet.XXIX 117
macbeth.2.1 551
richardii.1.4 517
cleopatra.2.3 361
sonnet.CXIV 116
richardii.5.5 1025
sonnet.LI 122
twelfth_night.3.1 1299
sonnet.CXLII 118
much_ado.5.1 2612
sonnets 1453
sonnet.CIII 115
asyoulikeit.3.5 1200
cymbeline.3.7 126
romeo_juliet.2.4 1605
coriolanus.5.5 77
coriolanus.1.8 157
henryv.4.7 1494
titus.1.1 4045
cleopatra.3.10 333
macbeth.4.2 714
pericles.5.3 810
1henryiv.4.1 1104
1henryiv.4.4 331
hamlet.4.4 522
tempest.1.2 4056
henryviii.2.4 2091
1henryiv.5.4 1507
romeo_juliet.4.5 1151
much_ado.3.2 945
othello.3.4 1579
two_gentlemen.4.4 1679
sonnet.CXVIII 110
comedy_errors.3.1 1290
merchant.3.2 2561
cleopatra.2.2 1933
measure.3.2 2117
sonnet.XX 123
cymbeline.4.2 3400
hamlet 179
pericles.2.3 951
timon.5.3 105
sonnet.CXXXIII 129
sonnet.CL 115
two_gentlemen.2.5 375
1henryvi.2.3 656
winters_tale.3.2 1901
3henryvi.1.1 2343
lear.4.7 821
3henryvi.5.4 586
cymbeline.5.5 3965
cleopatra.2.7 1181
merry_wives.1.1 2212
taming_shrew.0.0 0
merry_wives.5.3 204
sonnet.XLIV 116
merry_wives.4.6 446
comedy_errors.2.2 1810
midsummer.3.1 1492
othello.3.1 450
LoversComplaint 2590
henryv.4.0 374
asyoulikeit.2.4 783
1henryvi.4.1 1519
henryviii.5.4 785
henryv.4.8 1013
titus.2.4 513
henryv.2.4 1153
romeo_juliet.5.1 708
taming_shrew.4.3 1624
romeo_juliet.2.0 116
pericles.1.4 1191
2henryvi.2.3 926
john.5.5 194
richardiii.4.4 4622
julius_caesar.5.3 898
cleopatra.3.6 756
henryv.5.0 347
hamlet.3.1 1524
henryviii.1.1 1856
coriolanus.1.9 803
henryv.1.1 744
sonnet.XXIV 124
2henryiv.5.2 1192
timon.4.3 4234
pericles.2.5 1789
3henryvi.2.6 926
3henryvi.4.8 555
henryviii.1.4 1048
1henryvi.2.2 483
julius_caesar.2.3 124
1henryvi.3.1 1615
2henryiv.4.5 1958
henryviii.5.1 1524
1henryvi.4.2 453
richardii.5.3 1277
titus.5.3 1704
troilus_cressida.1.3 2888
sonnet.IX 117
richardiii.2.3 434
lear.1.2 1397
romeo_juliet.5.3 2614
midsummer.2.1 2133
midsummer.3.2 3718
lear.1.3 234
sonnet.CXII 117
coriolanus.1.2 307
3henryvi.4.5 267
twelfth_night.2.4 984
twelfth_night.2.5 1533
1henryiv.2.2 893
cleopatra.4.14 1187
merchant.3.1 996
twelfth_night.1.2 486
allswell.3.4 349
sonnet.CXXXII 111
twelfth_night.2.2 348
1henryvi.5.1 481
lear.2.4 2525
timon.1.2 2096
henryv.3.3 478
asyoulikeit.1.1 1359
john.1.1 2299
henryv.3.7 1144
asyoulikeit.5.2 973
measure.4.3 1397
cymbeline.5.2 238
measure.4.6 137
1henryvi.5.2 179
henryv.2.0 316
cleopatra.2.1 410
merchant.2.4 310
henryv.2.1 987
troilus_cressida.5.5 347
cleopatra.4.8 344
sonnet.CXLIII 121
sonnet.XVIII 120
3henryvi.5.6 691
merry_wives.1.3 756
sonnet.XCIV 109
2henryvi.1.2 877
sonnet.CXXXI 120
sonnet.CIV 120
othello.1.2 842
john.3.4 1493
cleopatra.4.1 154
3henryvi.2.2 1486
richardiii.2.1 1149
sonnet.XCVIII 123
john.5.3 152
1henryvi.1.5 386
much_ado.2.3 2052
othello.2.2 105
much_ado.3.4 675
merry_wives.5.1 268
john.4.3 1314
coriolanus.5.4 540
measure.5.1 4363
lear.4.4 232
taming_shrew.0.1 1123
pericles.3.2 871
sonnet.LXXXIX 113
henryviii.1.3 581
asyoulikeit.3.2 3082
1henryvi.2.4 1082
merry_wives.5.2 121
winters_tale.4.3 987
much_ado.1.3 553
lear.1.4 2633
richardiii.5.4 136
1henryvi.5.3 1566
asyoulikeit.3.3 779
lear.3.2 733
allswell.3.3 109
sonnet.XVI 107
2henryvi.1.4 682
sonnet.CXXIV 116
sonnet.CX 117
john.5.4 484
two_gentlemen.2.1 1234
romeo_juliet.3.2 1178
merry_wives.3.1 876
john.4.1 1152
sonnet.CXXVI 99
3henryvi.2.1 1731
allswell.2.4 433
troilus_cressida.3.3 2336
sonnet.XCVI 120
lear.3.6 906
sonnet.LXV 117
sonnet.CXVI 111
2henryvi.2.1 1677
cleopatra.4.6 298
sonnet.XI 114
lear.4.5 320
cymbeline.4.1 228
richardii.3.1 378
sonnet.CXIII 118
romeo_juliet.4.4 270
lear.3.4 1500
comedy_errors.2.1 975
lear.3.5 189
merchant.5.1 2521
sonnet.LXXII 117
henryviii.2.1 1470
merry_wives.4.4 757
troilus_cressida.2.2 1621
othello.2.3 2961
pericles.2.4 483
sonnet.CLII 126
othello.5.2 3070
sonnet.LXXXVI 109
tempest.2.1 2402
othello.3.2 61
richardiii.4.3 460
sonnet.XLVIII 120
asyoulikeit.2.3 605
timon.5.1 1874
richardiii.3.5 850
coriolanus.5.6 1291
sonnet.CXVII 107
sonnet.CXLI 119
julius_caesar.2.1 2652
sonnet.LII 113
cleopatra.1.1 537
3henryvi.4.3 604
hamlet.2.1 963
sonnet.VIII 111
cleopatra.3.8 46
john.3.3 623
asyoulikeit.2.2 167
romeo_juliet.1.0 109
twelfth_night.2.1 385
taming_shrew.3.1 713
sonnet.LXVII 104
1henryvi.3.4 384
timon.3.4 932
tempest.4.1 2090
cymbeline.5.3 855
1kinghenryiv 155
asyoulikeit.1.3 1106
sonnet.CXXVIII 112
hamlet.4.2 224
sonnet.LXXVII 109
3henryvi.4.1 1255
winters_tale.3.1 178
merry_wives.1.4 1320
merchant.1.1 1474
1henryvi.4.3 428
merry_wives.5.5 2010
2henryvi.4.2 1416
julius_caesar.4.3 2425
sonnet.LVII 116
midsummer.2.2 1183
macbeth.1.2 501
sonnet.XLVI 117
hamlet.1.1 1339
sonnet.LXXX 118
romeo_juliet.1.4 935
romeo_juliet.1.3 920
midsummer.4.2 345
romeo_juliet.4.2 399
cymbeline.5.1 279
2henryvi.4.8 582
measure.4.2 1658
taming_shrew.5.1 1092
sonnet.CXLIX 118
macbeth.4.3 1891
lear.2.1 1044
1henryiv.5.3 582
hamlet.5.2 3228
romeo_juliet.3.4 323
coriolanus.4.7 476
sonnet.C 114
richardiii.3.1 1636
othello.2.1 2509
julius_caesar.2.4 403
twelfth_night.5.1 3215
sonnet.LXXXIII 114
sonnet.CI 115
lear.4.2 795
richardii.4.1 2798
sonnet.CXLVII 109
richardii.3.3 1715
2henryvi.4.9 436
cleopatra.1.4 680
merry_wives.2.1 1796
lll.4.1 1337
sonnet.XCVII 112
cleopatra.3.12 297
henryv.5.1 710
twelfth_night.2.3 1483
2kinghenryiv 155
richardii.5.6 440
sonnet.XXVIII 121
pericles.1.2 1069
coriolanus.1.3 895
comedy_errors.4.2 633
comedy_errors.4.3 814
asyoulikeit.4.3 1383
henryviii.5.5 861
macbeth.3.3 212
richardii.1.1 1693
twelfth_night.1.5 2409
merry_wives.2.3 692
cleopatra.5.2 2997
cleopatra.3.5 189
2henryvi.4.6 134
henryviii.3.1 1558
sonnet.XXXIV 123
measure.2.3 359
henryviii.1.0 254
much_ado.3.1 921
othello.3.3 3913
lll.4.2 1364
1henryiv.5.5 366
VenusAndAdonis 10050
romeo_juliet.2.6 297
two_gentlemen.2.3 521
richardii.5.4 104
cleopatra.1.3 868
lear.4.6 2317
julius_caesar.5.5 683
two_gentlemen.4.2 1030
allswell.2.3 2366
pericles.4.5 87
lear.5.2 126
troilus_cressida.1.0 218
sonnet.CIX 117
1henryvi.1.4 950
henryviii.2.2 1296
cleopatra.4.15 754
timon.5.4 681
asyoulikeit.4.2 138
3henryvi.1.2 620
sonnet.XXII 121
cleopatra.4.4 351
romeo_juliet.2.5 689
merchant.2.3 173
2henryiv.5.5 1195
lll.5.2 7297
john.5.1 619
winters_tale.2.1 1677
much_ado.2.1 2917
pericles.3.3 362
2henryvi.3.2 3445
coriolanus.2.1 2095
3henryvi.4.2 245
cleopatra.4.11 46
much_ado.5.3 228
sonnet.CXXXVI 125
julius_caesar.5.4 278
troilus_cressida.4.1 644
macbeth.1.6 270
3henryvi.2.5 1200
2henryiv.2.2 1338
much_ado.3.5 483
merchant.2.7 647
sonnet.XLIII 121
sonnet.LIII 108
pericles.4.2 1094
lear.5.3 2814
taming_shrew.5.2 1562
sonnet.CXXXV 116
1henryvi.2.1 713
sonnet.CXXI 115
coriolanus.1.7 93
pericles.4.3 856
richardii.3.2 1829
macbeth.5.2 255
henryv.2.3 482
sonnet.LV 105
romeo_juliet.2.3 785
henryv.3.6 1390
macbeth.3.6 398
merry_wives.3.2 707
2henryiv.4.4 1069
sonnet.CLIV 109
timon.3.1 503
sonnet.L 117
lll.3.1 1586
hamlet.4.6 282
1henryiv.1.2 1742
richardiii.3.3 213
cleopatra.3.3 399
cleopatra.3.13 1676
lear.1.5 371
timon.3.2 708
sonnet.XXI 120
sonnet.LXX 117
titus.5.2 1740
asyoulikeit.4.1 1598
merchant.3.5 704
richardiii.4.2 1031
cleopatra.1.2 1449
hamlet.2.2 4685
othello.4.3 869
1henryvi.3.2 1199
measure.4.5 127
richardii.2.3 1419
julius_caesar.3.3 291
merchant.3.4 662
macbeth.4.1 1190
troilus_cressida.4.5 2347
hamlet.5.1 2362
coriolanus.1.4 632
twelfth_night.1.3 1083
sonnet.IV 102
2henryvi.1.3 1789
julius_caesar.4.1 412
richardiii.1.4 2264
sonnet.LXXXI 120
titus.4.2 1531
macbeth.5.3 513
sonnet.CII 116
sonnet.XCII 122
twelfth_night.1.1 338
allswell.3.2 1036
pericles.5.1 2218
sonnet.VII 103
cymbeline.4.4 456
troilus_cressida.5.7 186
coriolanus.1.1 2198
coriolanus.4.2 483
merchant.4.2 177
cymbeline.3.4 1575
2henryiv.1.1 1769
sonnet.LXXI 116
julius_caesar.5.1 1000
asyoulikeit.2.7 1602
1henryvi.5.4 1338
hamlet.4.5 1660
two_gentlemen.2.2 174
cleopatra.2.4 82
sonnet.CVII 112
romeoandjuliet 206
coriolanus.5.2 878
2henryvi.4.4 499
coriolanus.3.3 1131
1henryiv.4.3 906
henryv.2.2 1506
taming_shrew.2.1 3394
cleopatra.3.1 311
lll.5.1 1094
coriolanus.2.2 1309
sonnet.III 115
sonnet.XXV 110
romeo_juliet.1.1 1893
coriolanus.4.6 1260
1henryiv.2.1 785
twelfth_night.3.4 3119
henryv.3.5 542
cymbeline.2.2 1716
cleopatra.3.9 43
sonnet.CXXXVII 127
taming_shrew.4.4 813
measure.4.1 620
coriolanus.5.3 1708
RapeOfLucrece 15218
3henryvi.5.5 700
two_gentlemen.1.1 1141
pericles.1.1 1383
merchant.2.8 416
troilus_cressida.1.1 956
2henryiv.2.1 1579
3henryvi.3.3 2251
merry_wives.2.2 2394
sonnet.CXXIII 114
1henryiv.1.3 2339
two_gentlemen.5.3 127
romeo_juliet.2.2 1604
macbeth.1.3 1181
titus.2.3 2493
sonnet.LXVI 94
julius_caesar.1.1 599
sonnet.CVI 110
othello.1.1 1489
richardii.2.4 210
measure.1.3 447
henryviii.4.2 1585
coriolanus.4.4 228
romeo_juliet.3.3 1439
cymbeline.1.2 293
richardiii.3.7 1947
julius_caesar.3.1 2372
sonnet.LXXIX 112
timon.4.1 307
1henryvi.2.5 978
romeo_juliet.5.2 240
troilus_cressida.5.10 493
2henryiv.3.2 2550
richardiii.5.5 358
richardii.3.4 887
macbeth.1.7 702
troilus_cressida.5.1 794
titus.5.1 1388
troilus_cressida.5.8 210
1henryvi.1.1 1433
sonnet.CLI 117
2henryvi.3.3 306
richardiii.5.1 244
sonnet.XXIII 118
measure.2.2 1605
sonnet.XIII 106
3henryvi.4.7 786
macbeth.3.4 1270
2henryiv.4.3 1107
john.5.7 968
winters_tale.5.2 1452
sonnet.CXXIX 108
richardiii.1.3 2946
pericles.2.1 1358
asyoulikeit.5.4 1774
sonnet.LXVIII 111
allswell.1.3 1999
sonnet.CXL 120
measure.3.1 2150
macbeth.2.3 1216
henryv.4.5 198
two_gentlemen.3.2 724
3henryvi.2.4 120
sonnet.LIV 111
sonnet.XL 121
john.3.2 95
cymbeline.3.5 1341
two_gentlemen.4.3 354
richardii.2.1 2515
lear.4.1 668
allswell.5.3 2860
allswell.3.7 397
troilus_cressida.4.2 884
hamlet.4.7 1607
sonnet.X 115
2henryiv.5.1 677
macbeth.5.5 442
sonnet.LXII 112
asyoulikeit.5.1 454
richardiii.1.1 1266
timon.3.3 372
sonnet.XLII 133
othello.5.1 1067
sonnet.XXXVI 114
coriolanus.3.2 1206
sonnet.CXXV 108
sonnet.XXVI 116
macbeth.2.2 653
comedy_errors.1.2 905
sonnet.CXV 118
macbeth.3.1 1179
tempest.3.1 802
2henryvi.2.2 661
henryv.4.4 548
asyoulikeit.3.1 156
john.4.2 2153
cymbeline.2.5 291
henryv.3.4 402
3henryvi.4.4 304
1henryiv.1.1 822
sonnet.LXXXVII 119
richardiii.5.3 3054
coriolanus.5.1 622
sonnet.XIX 122
much_ado.5.2 736
comedy_errors.3.2 1592
merry_wives.3.3 1789
taming_shrew.1.2 2268
3henryvi.4.6 833
1henryvi.4.5 486
elegy 153
hamlet.4.1 360
timon.5.2 146
timon.2.2 1826
sonnet.XIV 114
cleopatra.3.4 302
1henryvi.5.5 823
sonnet.CXLVIII 129
1henryvi.3.3 776
two_gentlemen.5.1 102
2henryiv.0.0 299
richardiii.4.1 932
sonnet.LIX 106
macbeth.5.6 99
lear.3.3 215
sonnet.XII 119
julius_caesar.1.3 1291
timon.1.1 2140
sonnet.LXXIV 113
allswell.3.1 195
henryv.4.6 324
measure.4.4 262
winters_tale.2.3 1721
sonnet.XLVII 125
sonnet.LVI 114
sonnet.CV 108
troilus_cressida.5.9 92
troilus_cressida.3.1 1048
sonnet.CXLVI 115
measure.1.1 645
troilus_cressida.4.3 108
cymbeline.1.1 1516
2henryvi.5.1 1830
richardii.1.3 2543
sonnet.XXXVIII 110
titus.4.3 1010
sonnet.LXXXII 100
winters_tale.5.3 1290
measure.1.2 1363
cymbeline.4.3 411
allswell.5.1 316
troilus_cressida.2.1 864
richardii.5.1 875
pericles.1.3 346
sonnet.XCV 113
titus.3.1 2550
1henryiv.5.1 1148
sonnet.XCIII 119
asyoulikeit.2.6 169
sonnet.LXIV 111
sonnet.XXXV 105
taming_shrew.4.2 974
sonnet.CXXX 122
tempest.1.1 526
twelfth_night.4.1 540
macbeth.1.1 81
measure.2.4 1477
cleopatra.3.11 571
richardiii.2.4 648
macbeth.5.8 667
cleopatra.4.9 281
two_gentlemen.1.3 705
winters_tale.4.4 6728
romeo_juliet.4.3 500
merry_wives.4.5 926
john.2.1 4805
two_gentlemen.2.7 716
sonnet.CXXII 103
merry_wives.4.2 1662
cymbeline.1.3 340
measure.2.1 2126
sonnet.XXVII 113
midsummer.4.1 1717
2henryiv.4.2 1025
coriolanus.1.10 292
3henryvi.3.1 940
taming_shrew.4.5 659
1henryiv.3.2 3068
2henryiv.1.2 2135
macbeth.5.4 181
two_gentlemen.2.6 336
sonnet.LXI 121
cleopatra.4.3 225
3henryvi.1.3 437
3henryvi.5.2 405
winters_tale.5.1 1888
merchant.1.2 1087
3henryvi.3.2 1795
cymbeline.2.4 1273
timon.3.5 914
julius_caesar.2.2 1071
comedy_errors.4.4 1441
tempest.3.2 1138
allswell.4.2 659
allswell.4.3 2641
midsummer.1.2 755
julius_caesar.1.2 2566
merry_wives.1.2 110
henryviii.1.2 1785
merry_wives.5.4 47
twelfth_night.3.2 695
tempest.5.1 2748
cleopatra.2.5 1023
othello.1.3 3233
allswell.2.5 713
cleopatra.4.13 94
winters_tale.1.1 341
romeo_juliet.3.1 1600
taming_shrew.0.2 1198
asyoulikeit.3.4 444
richardiii.4.5 156
two_gentlemen.4.1 593
sonnet.XVII 128
cymbeline.3.6 823
sonnet.CXX 118
cymbeline.3.2 699
cleopatra.4.5 164
timon.2.1 300
macbeth.3.5 263
measure.1.4 705
sonnet.LXXXIV 112
titus.4.4 888
macbeth.2.4 350
henryviii.5.3 1576
much_ado.1.1 2411
midsummer.5.1 3057
troilus_cressida.5.2 1480
2henryiv.2.4 2969
allswell.4.1 734
2henryvi.1.1 2036
cymbeline.2.1 505
3henryvi.5.1 863
sonnet.LXXVI 115
sonnet.XV 111
richardiii.3.6 134
allswell.3.6 955
john.5.2 1410
sonnet.LXXIII 122
much_ado.3.3 1303
hamlet.4.3 557
henryviii.4.1 1218
john.3.1 2800
twelfth_night.1.4 348
titus.4.1 1142
winters_tale.3.3 1393
timon.3.6 926
2henryvi.2.4 946
asyoulikeit.1.2 2143
1henryvi.4.6 496
troilus_cressida.5.3 917
winters_tale.1.2 3770
pericles.4.6 1682
sonnet.XLV 106
henryv.4.3 1138
merchant.1.3 1397
taming_shrew.3.2 2015
allswell.1.2 613
macbeth.5.1 596
cleopatra.2.6 1119
sonnet.LXXV 118
titus.2.1 1057
twelfth_night.4.2 948
sonnet.CXLIV 116
lear.2.2 1302
sonnet.CXXXIX 122
troilus_cressida.2.3 1924
1henryiv.5.2 823
3henryvi.2.3 484
two_gentlemen.3.1 2860
richardiii.3.2 1020
allswell.4.4 302
1henryvi.1.3 846
hamlet.1.4 738
lear.3.7 901
2henryvi.4.5 118
2henryiv.1.3 861
romeo_juliet.4.1 1056
sonnet.XXX 122
winters_tale.2.2 535
macbeth.1.5 605
sonnet.XLI 110
hamlet.3.2 3093
twelfth_night.3.3 400
sonnet.CVIII 118
lll.1.1 2315
1henryiv.4.2 655
cymbeline.3.3 911
coriolanus.1.5 237
sonnet.XXXIII 110
romeo_juliet.1.5 1222
lll.1.2 1328
cleopatra.4.10 86
twelfth_night.4.3 298
much_ado.1.2 217
titus.3.2 731
macbeth.1.4 467
richardiii.2.2 1314
merchant.2.6 559
merchant.2.1 379
comedy_errors.5.1 3596
richardii.2.2 1187
pericles.3.4 441
cleopatra.4.7 154
2henryiv.5.3 998
cymbeline.1.6 1612
comedy_errors.4.1 1018
sonnet.LXXXV 113
pericles.1.0 282
troilus_cressida.1.2 2144
troilus_cressida.4.4 1179
sonnet.VI 115
allswell.1.1 1706
allswell.5.2 432
2henryiv.5.4 259
1kinghenryvi 204
hamlet.1.2 2082
sonnet.II 122
henryviii.3.2 3860
sonnet.CXXXIV 124
1henryvi.1.2 1288
lear.1.1 2475
richardii.1.2 613
cymbeline.3.1 686
sonnet.LXXVIII 105
1henryvi.4.4 376
sonnet.LXIII 119
sonnet.XLIX 113
2henryvi.4.7 1070
sonnet.V 109
coriolanus.3.1 2702
henryv.1.0 237
lear.3.1 441
henryv.5.2 3188
cleopatra.4.12 427
sonnet.CXXXVIII 123
sonnet.XXXVII 115
merry_wives.4.3 104
julius_caesar.5.2 56
allswell.2.1 1682
lll.4.3 3164
merry_wives.4.1 539
henryviii.5.2 327
hamlet.3.4 1812
richardiii.3.4 951
two_gentlemen.2.4 1579
1henryvi.1.6 252
lear.5.1 587
lear.4.3 436
2kinghenryvi 180
sonnet.LXXXVIII 115
1henryiv.3.1 2077
coriolanus.4.3 389
merchant.2.2 1641
asyoulikeit.5.3 297
midsummer.1.1 1962
pericles.4.1 816
richardii.5.2 1080
2henryiv.3.1 851
sonnet.XXXIX 119
2henryvi.5.2 757
romeo_juliet.2.1 366
coriolanus.1.6 743
2henryvi.4.1 1221
much_ado.5.4 1085
cleopatra.4.2 428
romeo_juliet.1.2 806
lear.2.3 158
1henryvi.4.7 825
tempest.2.2 1520
taming_shrew.4.1 1577
sonnet.XXXI 115
much_ado.4.2 605
othello.4.2 1972
cleopatra.3.7 678
richardiii.1.2 2177
taming_shrew.1.1 2009
sonnet.XCI 116
sonnet.LX 111
henryviii.2.3 891
allswell.2.2 538
henryv.3.2 1147
henryv.4.1 2510
3henryvi.5.3 169
sonnet.CXIX 113
romeo_juliet.3.5 2070
allswellthatendswell 208
winters_tale.4.2 450
macbeth.3.2 463
much_ado.2.2 408
3henryvi.5.7 343
sonnet.I 110
two_gentlemen.1.2 1103
2henryvi.3.1 3117
2henryiv.2.3 561
macbeth.5.7 274
pericles.2.2 518
cymbeline.1.5 742
tempest.3.3 994
1henryiv.2.3 993
merry_wives.3.5 1145
two_gentlemen.5.2 427
3henryvi.1.4 1540
lll.2.1 1989
