cleopatra.4.11 46
sonnet.LXVI 94
troilus_cressida.1.2 2144
two_gentlemen.5.1 102
two_gentlemen.3.2 724
sonnet.C 114
cymbeline.5.3 855
richardiii.4.4 4622
taming_shrew.0.0 0
taming_shrew.0.1 1123
henryv.4.1 2510
sonnet.XLII 133
troilus_cressida.2.2 1621
asyoulikeit.3.5 1200
sonnet.LXXXVII 119
sonnet.LXXXVIII 115
othello.4.2 1972
1henryvi.4.3 428
sonnet.LXXXIV 112
hamlet.4.2 224
sonnet.XLV 106
1henryvi.4.2 453
henryv.1.2 2412
merchant.2.2 1641
two_gentlemen.2.6 336
coriolanus.5.4 540
macbeth.3.1 1179
sonnet.CXLV 98
henryviii.2.3 891
merchant.1.2 1087
richardii.5.2 1080
henryviii.1.4 1048
merry_wives.1.4 1320
sonnet.XXXIV 123
macbeth.5.3 513
sonnet.VI 115
2henryiv.2.2 1338
cleopatra.2.7 1181
sonnet.XXI 120
twelfth_night.1.3 1083
titus.4.4 888
sonnet.CXXIII 114
merry_wives.2.3 692
romeo_juliet.2.3 785
allswell.4.3 2641
2kinghenryvi 180
1henryiv.3.1 2077
othello.2.2 105
richardii.5.3 1277
2henryvi.4.9 436
richardiii.3.3 213
two_gentlemen.5.2 427
sonnet.XLIV 116
troilus_cressida.5.2 1480
henryviii.1.0 254
two_gentlemen.2.5 375
macbeth.1.7 702
romeo_juliet.3.2 1178
2henryvi.1.1 2036
2henryvi.4.8 582
othello.1.3 3233
cleopatra.3.4 302
much_ado.3.2 945
merry_wives.2.1 1796
allswell.4.4 302
asyoulikeit.2.3 605
titus.4.1 1142
john.1.1 2299
sonnet.LXXX 118
measure.5.1 4363
richardiii.2.4 648
much_ado.4.2 605
hamlet.5.1 2362
troilus_cressida.5.3 917
sonnet.CXLIII 121
richardiii.3.1 1636
cleopatra.1.2 1449
romeo_juliet.5.2 240
merry_wives.5.3 204
lear.1.3 234
2henryvi.5.2 757
romeo_juliet.2.6 297
taming_shrew.2.1 3394
julius_caesar.5.3 898
romeo_juliet.1.5 1222
twelfth_night.4.2 948
2henryvi.4.3 154
sonnet.CXXII 103
cymbeline.3.7 126
john.3.1 2800
3henryvi.3.1 940
sonnet.LXXV 118
richardii.1.2 613
asyoulikeit.2.5 394
two_gentlemen.4.2 1030
julius_caesar.3.3 291
cleopatra.2.4 82
2henryiv.1.3 861
2henryiv.4.2 1025
merchant.4.1 3679
sonnet.LIII 108
sonnet.XXXV 105
macbeth.4.3 1891
asyoulikeit.3.4 444
measure.1.1 645
henryviii.1.3 581
2henryvi.4.5 118
allswell.3.1 195
sonnet.XCIII 119
hamlet.5.2 3228
much_ado.5.4 1085
1henryiv.2.1 785
sonnet.LXXI 116
sonnet.XXIII 118
merchant.2.6 559
macbeth.5.6 99
allswellthatendswell 208
sonnet.XXX 122
2henryiv.4.3 1107
titus.2.3 2493
romeo_juliet.2.4 1605
troilus_cressida.5.8 210
merry_wives.4.1 539
sonnet.CXXVII 117
sonnet.CLII 126
2henryiv.1.1 1769
richardii.2.4 210
hamlet.2.2 4685
titus.4.2 1531
coriolanus.5.6 1291
cymbeline.5.2 238
hamlet.3.3 816
merchant.2.4 310
sonnet.XLVIII 120
two_gentlemen.5.3 127
1henryvi.1.2 1288
asyoulikeit.1.3 1106
richardiii.3.2 1020
1henryvi.5.2 179
1henryvi.1.3 846
cymbeline.2.2 1716
sonnet.XCVII 112
timon.5.4 681
merry_wives.1.1 2212
cleopatra.4.13 94
asyoulikeit.3.2 3082
coriolanus.5.1 622
henryviii.3.1 1558
macbeth.3.2 463
3henryvi.4.5 267
sonnet.LXVIII 111
merry_wives.3.4 883
lear.3.6 906
merry_wives.5.5 2010
cleopatra.3.9 43
comedy_errors.4.1 1018
much_ado.4.1 2535
coriolanus.3.3 1131
coriolanus.1.1 2198
taming_shrew.4.1 1577
midsummer.2.2 1183
sonnet.CXIV 116
julius_caesar.5.1 1000
merchant.1.1 1474
john.5.6 370
othello.1.1 1489
sonnet.XXXII 119
allswell.3.4 349
henryv.3.1 294
1henryvi.2.2 483
sonnet.CVI 110
2henryvi.5.1 1830
sonnet.CXXXVI 125
troilus_cressida.4.1 644
2kinghenryiv 155
comedy_errors.3.1 1290
sonnet.XXV 110
taming_shrew.3.1 713
troilus_cressida.4.4 1179
1henryiv.5.1 1148
2henryiv.3.1 851
asyoulikeit.2.2 167
cymbeline.5.5 3965
sonnet.CXXXIII 129
sonnet.LXIII 119
winters_tale.4.3 987
1kinghenryiv 155
cleopatra.2.3 361
1henryvi.2.4 1082
sonnet.LII 113
richardii.4.1 2798
sonnet.LXXXI 120
cleopatra.2.5 1023
winters_tale.3.1 178
othello.5.1 1067
sonnet.CVII 112
sonnet.XVII 128
tempest.2.2 1520
romeo_juliet.3.5 2070
sonnet.CXXXVII 127
3henryvi.2.2 1486
winters_tale.2.2 535
sonnet.LXXXIII 114
tempest.3.3 994
allswell.5.2 432
1henryiv.1.2 1742
sonnet.CXLIV 116
merry_wives.4.5 926
sonnet.XLI 110
richardii.3.1 378
romeo_juliet.4.4 270
lear.5.1 587
sonnet.III 115
winters_tale.1.1 341
sonnet.CXLVII 109
john.5.4 484
taming_shrew.5.1 1092
3henryvi.5.3 169
asyoulikeit.4.3 1383
merry_wives.1.2 110
two_gentlemen.1.1 1141
cleopatra.3.8 46
coriolanus.2.2 1309
cleopatra.1.4 680
julius_caesar.1.1 599
pericles.4.1 816
sonnet.CXIII 118
richardiii.4.2 1031
cymbeline.1.5 742
sonnet.CXXIX 108
hamlet.2.1 963
cymbeline.4.3 411
sonnet.CXV 118
richardiii.1.4 2264
winters_tale.1.2 3770
cymbeline.1.6 1612
2henryvi.4.1 1221
sonnet.XVIII 120
much_ado.1.2 217
john.4.1 1152
taming_shrew.4.4 813
allswell.5.3 2860
twelfth_night.4.1 540
sonnet.XXXVIII 110
coriolanus.1.10 292
twelfth_night.1.5 2409
coriolanus.1.4 632
troilus_cressida.5.9 92
taming_shrew.5.2 1562
3henryvi.3.2 1795
macbeth.1.4 467
merchant.2.1 379
sonnet.LXXXII 100
timon.5.1 1874
1henryvi.4.6 496
merry_wives.4.6 446
1henryiv.4.4 331
merry_wives.3.2 707
sonnet.CXXV 108
pericles.1.1 1383
twelfth_night.2.5 1533
two_gentlemen.3.1 2860
lear.1.2 1397
1henryiv.5.3 582
romeo_juliet.3.4 323
titus.5.3 1704
merchant.3.4 662
cymbeline.1.2 293
sonnet.CXXX 122
tempest.4.1 2090
2henryiv.2.1 1579
3henryvi.2.4 120
othello.4.1 2178
hamlet.1.2 2082
1henryvi.3.2 1199
sonnet.LXII 112
sonnet.LXXIV 113
pericles.1.3 346
sonnet.XCVIII 123
2henryiv.5.5 1195
othello.5.2 3070
3henryvi.1.2 620
sonnet.VIII 111
lear.2.1 1044
henryviii.1.2 1785
cleopatra.3.6 756
sonnet.XL 121
troilus_cressida.5.10 493
sonnet.XXXIX 119
macbeth.5.1 596
measure.2.3 359
much_ado.3.5 483
coriolanus.1.2 307
1henryvi.5.1 481
3henryvi.4.8 555
1kinghenryvi 204
macbeth.5.2 255
henryviii.2.2 1296
allswell.2.1 1683
troilus_cressida.4.3 108
winters_tale.2.3 1721
midsummer.4.2 345
merchant.3.3 305
romeo_juliet.1.3 920
cymbeline.4.2 3400
asyoulikeit.3.1 156
comedy_errors.1.2 905
romeoandjuliet 206
lear.3.2 733
twelfth_night.3.1 1299
much_ado.3.4 675
henryv.2.0 316
midsummer.3.2 3718
titus.2.4 513
merchant.2.3 173
sonnet.CVIII 118
asyoulikeit.2.1 546
coriolanus.2.1 2095
richardiii.2.1 1149
pericles.5.3 810
two_gentlemen.2.7 716
allswell.4.2 659
henryv.4.4 548
troilus_cressida.3.2 1635
lear.3.1 441
sonnet.XCIV 109
sonnet.CXXXI 120
taming_shrew.3.2 2015
henryviii.1.1 1856
romeo_juliet.1.4 935
two_gentlemen.4.1 593
hamlet.4.7 1607
sonnet.CX 117
cymbeline.1.1 1516
lear.3.4 1500
sonnet.XC 123
sonnet.LV 105
winters_tale.3.3 1393
macbeth.3.3 212
3henryvi.5.1 863
lll.1.1 2315
richardii.5.1 875
pericles.3.3 362
2henryvi.3.2 3445
romeo_juliet.1.0 109
lear.2.2 1302
twelfth_night.1.1 338
asyoulikeit.1.2 2143
3henryvi.5.7 343
cleopatra.2.1 410
cleopatra.3.2 597
sonnet.XXXVI 114
sonnet.XCV 113
winters_tale.5.2 1452
henryv.3.6 1390
henryv.4.5 198
merchant.4.2 177
sonnet.CXIX 113
coriolanus.4.1 482
3henryvi.1.4 1540
comedy_errors.4.4 1441
2henryvi.4.7 1070
sonnet.LXI 121
romeo_juliet.4.3 500
sonnet.LI 122
sonnet.I 110
sonnet.CXXI 115
allswell.2.4 433
allswell.3.6 955
pericles.4.5 87
sonnet.XXIV 124
merchant.1.3 1397
coriolanus.5.5 77
lear.4.7 821
1henryiv.5.4 1507
cleopatra.4.4 351
henryviii.5.3 1576
timon.4.2 450
pericles.2.1 1358
allswell.2.3 2366
troilus_cressida.1.3 2888
twelfth_night.3.2 695
sonnet.LXXII 117
twelfth_night.4.3 298
cleopatra.4.1 154
john.4.3 1314
julius_caesar.1.3 1291
sonnet.CXLII 118
troilus_cressida.5.5 347
cymbeline.2.5 291
winters_tale.4.2 450
3henryvi.4.3 604
3henryvi.5.4 586
sonnet.XLVII 125
richardii.5.4 104
richardiii.1.3 2946
much_ado.5.2 736
measure.4.1 620
julius_caesar.4.2 388
midsummer.4.1 1717
much_ado.5.3 228
richardiii.1.2 2177
asyoulikeit.4.2 138
julius_caesar.2.1 2652
sonnet.XXIX 117
midsummer.2.1 2133
hamlet.1.5 1463
pericles.1.2 1069
lear.1.4 2633
2henryvi.1.4 682
timon.3.6 926
sonnet.XCI 116
cleopatra.4.5 164
lear.2.4 2525
pericles.2.3 951
cleopatra.5.1 643
hamlet.1.1 1339
julius_caesar.5.4 278
measure.3.2 2117
macbeth.5.7 274
richardii.1.4 517
cymbeline.3.4 1575
richardiii.4.5 156
titus.5.1 1388
midsummer.1.1 1962
measure.4.4 262
much_ado.2.1 2917
cleopatra.4.12 427
timon.1.2 2096
sonnet.CXI 108
john.5.5 194
sonnet.LXXVIII 105
julius_caesar.2.4 403
sonnet.XXVI 116
richardiii.5.3 3054
richardiii.1.1 1266
coriolanus.3.2 1206
henryv.4.7 1494
richardiii.3.5 850
henryviii.5.4 785
romeo_juliet.1.2 806
merchant.2.9 797
sonnet.XIII 106
VenusAndAdonis 10050
macbeth.3.6 398
troilus_cressida.2.3 1924
twelfth_night.3.3 400
LoversComplaint 2590
sonnet.CII 116
taming_shrew.0.2 1198
cymbeline.3.5 1341
much_ado.5.1 2612
henryv.4.2 492
sonnet.LXXIX 112
2henryiv.4.5 1958
cymbeline.2.1 505
merry_wives.4.3 104
john.4.2 2153
sonnet.XVI 107
cleopatra.4.3 225
3henryvi.2.6 926
sonnet.CLIV 109
lear.4.3 436
lll.5.2 7297
allswell.1.2 613
titus.3.2 731
timon.2.1 300
cleopatra.4.2 428
richardiii.5.4 136
twelfth_night.2.2 348
sonnet.VII 103
romeo_juliet.4.1 1056
two_gentlemen.4.4 1679
tempest.1.1 526
2henryvi.3.3 306
pericles.1.0 282
sonnet.CXL 120
lll.4.3 3164
merchant.3.2 2561
lear.4.1 668
much_ado.3.3 1303
troilus_cressida.1.0 218
sonnet.CIX 117
cymbeline.3.2 699
troilus_cressida.3.3 2336
cleopatra.4.7 154
much_ado.2.2 408
1henryiv.2.3 993
much_ado.3.1 921
sonnet.CXII 117
romeo_juliet.5.3 2614
sonnet.XXXI 115
richardii.2.1 2515
1henryvi.1.6 252
asyoulikeit.2.7 1602
2henryiv.1.2 2135
pericles.2.2 518
sonnet.LIV 111
sonnet.LIX 106
2henryvi.1.2 877
3henryvi.1.3 437
henryv.2.3 482
comedy_errors.3.2 1592
macbeth.2.1 551
lear.4.5 320
2henryvi.5.3 294
pericles.2.4 483
sonnet.CXLVI 115
sonnet.CXXXV 116
merchant.2.8 416
merry_wives.5.2 121
coriolanus.4.6 1260
john.3.4 1493
measure.2.2 1605
sonnet.XCIX 127
allswell.3.7 397
comedy_errors.4.3 814
hamlet.1.3 1084
two_gentlemen.2.1 1234
asyoulikeit.2.4 783
richardiii.3.7 1947
richardiii.3.6 134
lear.5.2 126
richardii.1.3 2543
3henryvi.4.6 833
3henryvi.4.2 245
merry_wives.5.1 268
1henryiv.1.3 2339
asyoulikeit.4.1 1598
1henryvi.4.5 486
romeo_juliet.2.2 1604
measure.3.1 2150
1henryvi.4.7 825
2henryiv.5.1 677
lear.4.2 795
othello.1.2 842
sonnet.LXV 117
coriolanus.4.3 389
sonnet.V 109
cleopatra.3.5 189
richardiii.4.3 460
asyoulikeit.5.1 454
cymbeline.2.4 1273
two_gentlemen.2.3 521
coriolanus.1.3 895
john.5.7 968
sonnet.XLIX 113
2henryiv.5.3 998
1henryvi.5.3 1566
2henryiv.4.1 1773
sonnet.LXXVII 109
asyoulikeit.5.2 973
2henryvi.2.4 946
sonnet.CXLIX 118
henryv.4.3 1138
richardii.3.4 887
hamlet.4.5 1660
troilus_cressida.5.6 280
henryviii.5.2 327
twelfth_night.1.2 486
cymbeline.3.6 823
asyoulikeit.2.6 169
sonnet.XIX 122
sonnet.II 122
othello.2.1 2509
2henryiv.0.0 299
1henryvi.1.4 950
allswell.4.1 734
troilus_cressida.3.1 1048
1henryiv.4.1 1104
john.3.2 95
cleopatra.3.3 399
sonnet.CXLI 119
allswell.2.2 538
cymbeline.1.4 1349
richardiii.5.2 207
sonnet.CLI 117
troilus_cressida.5.1 794
comedy_errors.1.1 1205
sonnet.XI 114
3henryvi.1.1 2343
measure.1.3 447
1henryiv.2.2 893
timon.3.4 932
twelfth_night.5.1 3215
henryv.4.8 1013
3henryvi.2.3 484
coriolanus.1.5 237
merchant.3.1 996
sonnet.XV 111
pericles.5.1 2218
sonnet.LXIX 123
coriolanus.4.7 476
romeo_juliet.4.2 399
asyoulikeit.5.4 1774
asyoulikeit.3.3 779
hamlet 179
1henryiv.2.4 4353
titus.4.3 1010
pericles.1.4 1191
sonnet.XIV 114
allswell.5.1 316
comedy_errors.2.2 1810
merchant.2.7 647
lear.2.3 158
midsummer.3.1 1492
3henryvi.3.3 2251
pericles.3.4 441
henryv.3.2 1147
richardii.1.1 1693
3henryvi.4.4 304
2henryvi.1.3 1789
romeo_juliet.3.1 1600
taming_shrew.4.5 659
cleopatra.3.12 297
richardii.3.3 1715
sonnet.CXLVIII 129
2henryiv.3.2 2550
richardii.5.5 1025
romeo_juliet.3.3 1439
two_gentlemen.2.2 174
merry_wives.4.2 1662
henryv.2.4 1153
macbeth.1.6 270
cleopatra.1.3 868
cleopatra.3.7 678
lll.4.1 1337
sonnet.CXXVIII 112
sonnet.XXVII 113
comedy_errors.5.1 3596
lear.3.5 189
1henryvi.3.3 776
richardiii.3.4 951
cleopatra.5.2 2997
timon.3.3 372
allswell.3.3 109
julius_caesar.1.2 2566
hamlet.4.4 522
two_gentlemen.2.4 1579
1henryvi.2.1 713
1henryvi.2.3 656
coriolanus.4.5 1835
sonnet.XLIII 121
winters_tale.5.3 1290
1henryiv.1.1 822
allswell.1.3 1999
cymbeline.5.1 279
3henryvi.4.1 1255
henryv.5.2 3188
othello.2.3 2961
lear.1.1 2475
henryv.3.0 259
henryviii.4.2 1585
richardii.2.2 1187
1henryvi.1.1 1433
romeo_juliet.2.5 689
othello.3.1 450
timon.1.1 2140
two_gentlemen.5.4 1363
julius_caesar.5.2 56
romeo_juliet.4.5 1151
cleopatra.4.15 754
sonnet.LXVII 104
macbeth.3.5 263
coriolanus.2.3 2097
john.2.1 4805
julius_caesar.2.3 124
sonnet.LXXXIX 113
troilus_cressida.1.1 956
pericles.3.2 871
lll.5.1 1094
sonnet.X 115
hamlet.1.4 738
hamlet.4.3 557
troilus_cressida.5.4 293
titus.2.2 257
tempest.5.1 2748
henryv.3.5 542
titus.2.1 1057
two_gentlemen.1.3 705
henryv.4.6 324
taming_shrew.4.3 1624
timon.2.2 1826
3henryvi.5.6 691
troilus_cressida.5.7 186
henryviii.3.2 3860
merry_wives.1.3 756
romeo_juliet.2.1 366
cleopatra.3.13 1676
sonnet.CXXIV 116
henryviii.4.1 1218
2henryiv.2.4 2969
henryv.3.7 1144
macbeth.5.5 442
cleopatra.3.1 311
RapeOfLucrece 15218
tempest.3.2 1138
troilus_cressida.4.2 884
1henryvi.3.4 384
lear.1.5 371
allswell.1.1 1706
1henryiv.5.5 366
coriolanus.1.6 743
sonnet.CXVII 107
romeo_juliet.2.0 116
timon.4.1 307
henryviii.5.5 861
sonnet.XXXIII 110
twelfth_night.2.1 385
julius_caesar.4.1 412
tempest.3.1 802
tempest.2.1 2402
sonnet.IV 102
richardiii.5.1 244
sonnet.LXX 117
sonnet.LXXVI 115
allswell.3.5 809
elegy 153
sonnet.XX 123
richardiii.5.5 358
sonnet.XXII 121
timon.3.5 914
sonnet.CXXXIX 122
measure.2.4 1477
othello.4.3 869
winters_tale.3.2 1901
lear.3.3 215
asyoulikeit.5.3 297
measure.4.5 127
julius_caesar.4.3 2425
sonnet.XCVI 120
hamlet.4.6 282
merchant.3.5 704
sonnet.CIV 120
sonnet.LXIV 111
2henryvi.3.1 3117
cymbeline.3.1 686
henryv.1.0 237
sonnet.CV 108
3henryvi.2.1 1731
richardii.2.3 1419
henryv.5.1 710
timon.3.2 708
lear.3.7 901
1henryvi.4.1 1519
two_gentlemen.1.2 1103
2henryvi.2.1 1677
sonnet.XLVI 117
hamlet.3.1 1524
cleopatra.1.5 613
lll.2.1 1989
midsummer.5.1 3057
coriolanus.4.4 228
lear.4.4 232
pericles.4.3 856
macbeth.5.8 667
1henryvi.5.5 823
hamlet.3.4 1812
othello.3.3 3913
tempest.1.2 4056
lll.1.2 1328
cymbeline.4.1 228
twelfth_night.2.3 1483
sonnet.LVIII 112
cymbeline.5.4 1609
1henryiv.3.2 3068
henryv.2.1 987
merry_wives.5.4 47
much_ado.1.3 553
3henryvi.4.7 786
coriolanus.5.3 1708
sonnet.CXXXII 111
2henryvi.4.2 1416
henryv.4.0 374
macbeth.4.1 1190
coriolanus.5.2 878
measure.4.2 1658
sonnet.IX 117
measure.4.6 137
cymbeline.4.4 456
sonnet.CXXXIV 124
winters_tale.5.1 1888
cleopatra.2.6 1119
3henryvi.5.2 405
cymbeline.1.3 340
merchant.2.5 449
sonnet.CL 115
richardii.3.2 1829
twelfth_night.2.4 984
macbeth.1.5 605
2henryvi.4.4 499
2henryiv.4.4 1069
2henryiv.2.3 561
timon.3.1 503
coriolanus.1.9 803
macbeth.1.1 81
2henryiv.5.2 1192
cleopatra.2.2 1933
hamlet.4.1 360
2henryvi.2.3 926
macbeth.3.4 1270
macbeth.1.3 1181
sonnet.LX 111
measure.1.2 1363
3henryvi.5.5 700
macbeth.2.2 653
sonnet.L 117
cleopatra.3.11 571
taming_shrew.1.1 2009
1henryiv.4.3 906
henryviii.2.1 1470
othello.3.4 1579
sonnets 1453
troilus_cressida.2.1 864
john.3.3 623
measure.4.3 1397
1henryvi.5.4 1338
cleopatra.4.9 281
merry_wives.4.4 757
titus.1.1 4045
twelfth_night.1.4 348
julius_caesar.3.2 2197
sonnet.CXVIII 110
john.5.2 1410
allswell.4.5 820
macbeth.1.2 501
macbeth.5.4 181
midsummer.1.2 755
othello.3.2 61
sonnet.CXXXVIII 123
julius_caesar.3.1 2372
sonnet.CI 115
1henryvi.4.4 376
cleopatra.4.8 344
lll.3.1 1586
winters_tale.4.4 6728
titus.3.1 2550
sonnet.LXXXVI 109
coriolanus.4.2 483
pericles.4.2 1094
sonnet.CXX 118
henryv.1.1 744
coriolanus.1.8 157
2henryvi.4.6 134
coriolanus.1.7 93
much_ado.1.1 2411
1henryvi.1.5 386
2henryvi.2.2 661
allswell.3.2 1036
timon.5.2 146
john.5.3 152
lll.4.2 1364
merchant.5.1 2521
much_ado.2.3 2052
richardiii.4.1 932
1henryvi.3.1 1615
comedy_errors.2.1 975
merry_wives.2.2 2394
sonnet.XXXVII 115
lear.4.6 2317
cymbeline.3.3 911
troilus_cressida.4.5 2347
romeo_juliet.1.1 1893
macbeth.2.3 1216
pericles.2.5 1789
richardiii.2.2 1314
winters_tale.2.1 1677
coriolanus.3.1 2702
cleopatra.4.14 1187
taming_shrew.4.2 974
sonnet.CLIII 113
1henryiv.5.2 823
asyoulikeit.1.1 1359
cleopatra.1.1 537
sonnet.CXXVI 99
richardii.5.6 440
macbeth.2.4 350
hamlet.3.2 3093
julius_caesar.2.2 1071
comedy_errors.4.2 633
timon.4.3 4234
sonnet.LXXXV 113
sonnet.LVII 116
cleopatra.3.10 333
lear.5.3 2814
1henryvi.2.5 978
measure.1.4 705
henryviii.5.1 1524
1henryiv.4.2 655
sonnet.XCII 122
john.5.1 619
3henryvi.2.5 1200
allswell.2.5 713
cleopatra.4.6 298
2henryvi.4.10 777
henryv.3.4 402
macbeth.4.2 714
henryv.3.3 478
2henryiv.5.4 259
merry_wives.3.1 876
twelfth_night.3.4 3119
cleopatra.4.10 86
titus.5.2 1740
pericles.4.6 1682
sonnet.XII 119
sonnet.CIII 115
richardiii.2.3 434
merry_wives.3.3 1789
measure.2.1 2126
henryv.2.2 1506
two_gentlemen.4.3 354
sonnet.XXVIII 121
sonnet.CXVI 111
henryv.5.0 347
merry_wives.3.5 1145
sonnet.LVI 114
henryviii.2.4 2091
sonnet.LXXIII 122
taming_shrew.1.2 2268
julius_caesar.5.5 683
timon.5.3 105
romeo_juliet.5.1 708
