hamlet.1.5
sonnet.XC
merchant.2.5
cleopatra.3.2
sonnet.CXXVII
merchant.2.9
much_ado.4.1
sonnet.XXXII
julius_caesar.4.2
henryv.3.1
sonnet.XCIX
merchant.4.1
sonnet.CXI
2henryvi.4.3
2henryiv.4.1
2henryvi.4.10
hamlet.1.3
coriolanus.4.5
coriolanus.2.3
julius_caesar.3.2
cleopatra.5.1
john.5.6
comedy_errors.1.1
2henryvi.5.3
allswell.4.5
henryv.3.0
henryv.4.2
sonnet.CLIII
troilus_cressida.5.4
merry_wives.3.4
cymbeline.1.4
troilus_cressida.5.6
troilus_cressida.3.2
sonnet.LXIX
two_gentlemen.5.4
sonnet.CXLV
othello.4.1
asyoulikeit.2.1
allswell.3.5
merchant.3.3
hamlet.3.3
coriolanus.4.1
titus.2.2
asyoulikeit.2.5
richardiii.5.2
henryv.1.2
cymbeline.5.4
timon.4.2
cleopatra.1.5
sonnet.LVIII
1henryiv.2.4
sonnet.XXIX
macbeth.2.1
richardii.1.4
cleopatra.2.3
sonnet.CXIV
richardii.5.5
sonnet.LI
twelfth_night.3.1
sonnet.CXLII
much_ado.5.1
sonnets
sonnet.CIII
asyoulikeit.3.5
cymbeline.3.7
romeo_juliet.2.4
coriolanus.5.5
coriolanus.1.8
henryv.4.7
titus.1.1
cleopatra.3.10
macbeth.4.2
pericles.5.3
1henryiv.4.1
1henryiv.4.4
hamlet.4.4
tempest.1.2
henryviii.2.4
1henryiv.5.4
romeo_juliet.4.5
much_ado.3.2
othello.3.4
two_gentlemen.4.4
sonnet.CXVIII
comedy_errors.3.1
merchant.3.2
cleopatra.2.2
measure.3.2
sonnet.XX
cymbeline.4.2
hamlet
pericles.2.3
timon.5.3
sonnet.CXXXIII
sonnet.CL
two_gentlemen.2.5
1henryvi.2.3
winters_tale.3.2
3henryvi.1.1
lear.4.7
3henryvi.5.4
cymbeline.5.5
cleopatra.2.7
merry_wives.1.1
taming_shrew.0.0
merry_wives.5.3
sonnet.XLIV
merry_wives.4.6
comedy_errors.2.2
midsummer.3.1
othello.3.1
LoversComplaint
henryv.4.0
asyoulikeit.2.4
1henryvi.4.1
henryviii.5.4
henryv.4.8
titus.2.4
henryv.2.4
romeo_juliet.5.1
taming_shrew.4.3
romeo_juliet.2.0
pericles.1.4
2henryvi.2.3
john.5.5
richardiii.4.4
julius_caesar.5.3
cleopatra.3.6
henryv.5.0
hamlet.3.1
henryviii.1.1
coriolanus.1.9
henryv.1.1
sonnet.XXIV
2henryiv.5.2
timon.4.3
pericles.2.5
3henryvi.2.6
3henryvi.4.8
henryviii.1.4
1henryvi.2.2
julius_caesar.2.3
1henryvi.3.1
2henryiv.4.5
henryviii.5.1
1henryvi.4.2
richardii.5.3
titus.5.3
troilus_cressida.1.3
sonnet.IX
richardiii.2.3
lear.1.2
romeo_juliet.5.3
midsummer.2.1
midsummer.3.2
lear.1.3
sonnet.CXII
coriolanus.1.2
3henryvi.4.5
twelfth_night.2.4
twelfth_night.2.5
1henryiv.2.2
cleopatra.4.14
merchant.3.1
twelfth_night.1.2
allswell.3.4
sonnet.CXXXII
twelfth_night.2.2
1henryvi.5.1
lear.2.4
timon.1.2
henryv.3.3
asyoulikeit.1.1
john.1.1
henryv.3.7
asyoulikeit.5.2
measure.4.3
cymbeline.5.2
measure.4.6
1henryvi.5.2
henryv.2.0
cleopatra.2.1
merchant.2.4
henryv.2.1
troilus_cressida.5.5
cleopatra.4.8
sonnet.CXLIII
sonnet.XVIII
3henryvi.5.6
merry_wives.1.3
sonnet.XCIV
2henryvi.1.2
sonnet.CXXXI
sonnet.CIV
othello.1.2
john.3.4
cleopatra.4.1
3henryvi.2.2
richardiii.2.1
sonnet.XCVIII
john.5.3
1henryvi.1.5
much_ado.2.3
othello.2.2
much_ado.3.4
merry_wives.5.1
john.4.3
coriolanus.5.4
measure.5.1
lear.4.4
taming_shrew.0.1
pericles.3.2
sonnet.LXXXIX
henryviii.1.3
asyoulikeit.3.2
1henryvi.2.4
merry_wives.5.2
winters_tale.4.3
much_ado.1.3
lear.1.4
richardiii.5.4
1henryvi.5.3
asyoulikeit.3.3
lear.3.2
allswell.3.3
sonnet.XVI
2henryvi.1.4
sonnet.CXXIV
sonnet.CX
john.5.4
two_gentlemen.2.1
romeo_juliet.3.2
merry_wives.3.1
john.4.1
sonnet.CXXVI
3henryvi.2.1
allswell.2.4
troilus_cressida.3.3
sonnet.XCVI
lear.3.6
sonnet.LXV
sonnet.CXVI
2henryvi.2.1
cleopatra.4.6
sonnet.XI
lear.4.5
cymbeline.4.1
richardii.3.1
sonnet.CXIII
romeo_juliet.4.4
lear.3.4
comedy_errors.2.1
lear.3.5
merchant.5.1
sonnet.LXXII
henryviii.2.1
merry_wives.4.4
troilus_cressida.2.2
othello.2.3
pericles.2.4
sonnet.CLII
othello.5.2
sonnet.LXXXVI
tempest.2.1
othello.3.2
richardiii.4.3
sonnet.XLVIII
asyoulikeit.2.3
timon.5.1
richardiii.3.5
coriolanus.5.6
sonnet.CXVII
sonnet.CXLI
julius_caesar.2.1
sonnet.LII
cleopatra.1.1
3henryvi.4.3
hamlet.2.1
sonnet.VIII
cleopatra.3.8
john.3.3
asyoulikeit.2.2
romeo_juliet.1.0
twelfth_night.2.1
taming_shrew.3.1
sonnet.LXVII
1henryvi.3.4
timon.3.4
tempest.4.1
cymbeline.5.3
1kinghenryiv
asyoulikeit.1.3
sonnet.CXXVIII
hamlet.4.2
sonnet.LXXVII
3henryvi.4.1
winters_tale.3.1
merry_wives.1.4
merchant.1.1
1henryvi.4.3
merry_wives.5.5
2henryvi.4.2
julius_caesar.4.3
sonnet.LVII
midsummer.2.2
macbeth.1.2
sonnet.XLVI
hamlet.1.1
sonnet.LXXX
romeo_juliet.1.4
romeo_juliet.1.3
midsummer.4.2
romeo_juliet.4.2
cymbeline.5.1
2henryvi.4.8
measure.4.2
taming_shrew.5.1
sonnet.CXLIX
macbeth.4.3
lear.2.1
1henryiv.5.3
hamlet.5.2
romeo_juliet.3.4
coriolanus.4.7
sonnet.C
richardiii.3.1
othello.2.1
julius_caesar.2.4
twelfth_night.5.1
sonnet.LXXXIII
sonnet.CI
lear.4.2
richardii.4.1
sonnet.CXLVII
richardii.3.3
2henryvi.4.9
cleopatra.1.4
merry_wives.2.1
lll.4.1
sonnet.XCVII
cleopatra.3.12
henryv.5.1
twelfth_night.2.3
2kinghenryiv
richardii.5.6
sonnet.XXVIII
pericles.1.2
coriolanus.1.3
comedy_errors.4.2
comedy_errors.4.3
asyoulikeit.4.3
henryviii.5.5
macbeth.3.3
richardii.1.1
twelfth_night.1.5
merry_wives.2.3
cleopatra.5.2
cleopatra.3.5
2henryvi.4.6
henryviii.3.1
sonnet.XXXIV
measure.2.3
henryviii.1.0
much_ado.3.1
othello.3.3
lll.4.2
1henryiv.5.5
VenusAndAdonis
romeo_juliet.2.6
two_gentlemen.2.3
richardii.5.4
cleopatra.1.3
lear.4.6
julius_caesar.5.5
two_gentlemen.4.2
allswell.2.3
pericles.4.5
lear.5.2
troilus_cressida.1.0
sonnet.CIX
1henryvi.1.4
henryviii.2.2
cleopatra.4.15
timon.5.4
asyoulikeit.4.2
3henryvi.1.2
sonnet.XXII
cleopatra.4.4
romeo_juliet.2.5
merchant.2.3
2henryiv.5.5
lll.5.2
john.5.1
winters_tale.2.1
much_ado.2.1
pericles.3.3
2henryvi.3.2
coriolanus.2.1
3henryvi.4.2
cleopatra.4.11
much_ado.5.3
sonnet.CXXXVI
julius_caesar.5.4
troilus_cressida.4.1
macbeth.1.6
3henryvi.2.5
2henryiv.2.2
much_ado.3.5
merchant.2.7
sonnet.XLIII
sonnet.LIII
pericles.4.2
lear.5.3
taming_shrew.5.2
sonnet.CXXXV
1henryvi.2.1
sonnet.CXXI
coriolanus.1.7
pericles.4.3
richardii.3.2
macbeth.5.2
henryv.2.3
sonnet.LV
romeo_juliet.2.3
henryv.3.6
macbeth.3.6
merry_wives.3.2
2henryiv.4.4
sonnet.CLIV
timon.3.1
sonnet.L
lll.3.1
hamlet.4.6
1henryiv.1.2
richardiii.3.3
cleopatra.3.3
cleopatra.3.13
lear.1.5
timon.3.2
sonnet.XXI
sonnet.LXX
titus.5.2
asyoulikeit.4.1
merchant.3.5
richardiii.4.2
cleopatra.1.2
hamlet.2.2
othello.4.3
1henryvi.3.2
measure.4.5
richardii.2.3
julius_caesar.3.3
merchant.3.4
macbeth.4.1
troilus_cressida.4.5
hamlet.5.1
coriolanus.1.4
twelfth_night.1.3
sonnet.IV
2henryvi.1.3
julius_caesar.4.1
richardiii.1.4
sonnet.LXXXI
titus.4.2
macbeth.5.3
sonnet.CII
sonnet.XCII
twelfth_night.1.1
allswell.3.2
pericles.5.1
sonnet.VII
cymbeline.4.4
troilus_cressida.5.7
coriolanus.1.1
coriolanus.4.2
merchant.4.2
cymbeline.3.4
2henryiv.1.1
sonnet.LXXI
julius_caesar.5.1
asyoulikeit.2.7
1henryvi.5.4
hamlet.4.5
two_gentlemen.2.2
cleopatra.2.4
sonnet.CVII
romeoandjuliet
coriolanus.5.2
2henryvi.4.4
coriolanus.3.3
1henryiv.4.3
henryv.2.2
taming_shrew.2.1
cleopatra.3.1
lll.5.1
coriolanus.2.2
sonnet.III
sonnet.XXV
romeo_juliet.1.1
coriolanus.4.6
1henryiv.2.1
twelfth_night.3.4
henryv.3.5
cymbeline.2.2
cleopatra.3.9
sonnet.CXXXVII
taming_shrew.4.4
measure.4.1
coriolanus.5.3
RapeOfLucrece
3henryvi.5.5
two_gentlemen.1.1
pericles.1.1
merchant.2.8
troilus_cressida.1.1
2henryiv.2.1
3henryvi.3.3
merry_wives.2.2
sonnet.CXXIII
1henryiv.1.3
two_gentlemen.5.3
romeo_juliet.2.2
macbeth.1.3
titus.2.3
sonnet.LXVI
julius_caesar.1.1
sonnet.CVI
othello.1.1
richardii.2.4
measure.1.3
henryviii.4.2
coriolanus.4.4
romeo_juliet.3.3
cymbeline.1.2
richardiii.3.7
julius_caesar.3.1
sonnet.LXXIX
timon.4.1
1henryvi.2.5
romeo_juliet.5.2
troilus_cressida.5.10
2henryiv.3.2
richardiii.5.5
richardii.3.4
macbeth.1.7
troilus_cressida.5.1
titus.5.1
troilus_cressida.5.8
1henryvi.1.1
sonnet.CLI
2henryvi.3.3
richardiii.5.1
sonnet.XXIII
measure.2.2
sonnet.XIII
3henryvi.4.7
macbeth.3.4
2henryiv.4.3
john.5.7
winters_tale.5.2
sonnet.CXXIX
richardiii.1.3
pericles.2.1
asyoulikeit.5.4
sonnet.LXVIII
allswell.1.3
sonnet.CXL
measure.3.1
macbeth.2.3
henryv.4.5
two_gentlemen.3.2
3henryvi.2.4
sonnet.LIV
sonnet.XL
john.3.2
cymbeline.3.5
two_gentlemen.4.3
richardii.2.1
lear.4.1
allswell.5.3
allswell.3.7
troilus_cressida.4.2
hamlet.4.7
sonnet.X
2henryiv.5.1
macbeth.5.5
sonnet.LXII
asyoulikeit.5.1
richardiii.1.1
timon.3.3
sonnet.XLII
othello.5.1
sonnet.XXXVI
coriolanus.3.2
sonnet.CXXV
sonnet.XXVI
macbeth.2.2
comedy_errors.1.2
sonnet.CXV
macbeth.3.1
tempest.3.1
2henryvi.2.2
henryv.4.4
asyoulikeit.3.1
john.4.2
cymbeline.2.5
henryv.3.4
3henryvi.4.4
1henryiv.1.1
sonnet.LXXXVII
richardiii.5.3
coriolanus.5.1
sonnet.XIX
much_ado.5.2
comedy_errors.3.2
merry_wives.3.3
taming_shrew.1.2
3henryvi.4.6
1henryvi.4.5
elegy
hamlet.4.1
timon.5.2
timon.2.2
sonnet.XIV
cleopatra.3.4
1henryvi.5.5
sonnet.CXLVIII
1henryvi.3.3
two_gentlemen.5.1
2henryiv.0.0
richardiii.4.1
sonnet.LIX
macbeth.5.6
lear.3.3
sonnet.XII
julius_caesar.1.3
timon.1.1
sonnet.LXXIV
allswell.3.1
henryv.4.6
measure.4.4
winters_tale.2.3
sonnet.XLVII
sonnet.LVI
sonnet.CV
troilus_cressida.5.9
troilus_cressida.3.1
sonnet.CXLVI
measure.1.1
troilus_cressida.4.3
cymbeline.1.1
2henryvi.5.1
richardii.1.3
sonnet.XXXVIII
titus.4.3
sonnet.LXXXII
winters_tale.5.3
measure.1.2
cymbeline.4.3
allswell.5.1
troilus_cressida.2.1
richardii.5.1
pericles.1.3
sonnet.XCV
titus.3.1
1henryiv.5.1
sonnet.XCIII
asyoulikeit.2.6
sonnet.LXIV
sonnet.XXXV
taming_shrew.4.2
sonnet.CXXX
tempest.1.1
twelfth_night.4.1
macbeth.1.1
measure.2.4
cleopatra.3.11
richardiii.2.4
macbeth.5.8
cleopatra.4.9
two_gentlemen.1.3
winters_tale.4.4
romeo_juliet.4.3
merry_wives.4.5
john.2.1
two_gentlemen.2.7
sonnet.CXXII
merry_wives.4.2
cymbeline.1.3
measure.2.1
sonnet.XXVII
midsummer.4.1
2henryiv.4.2
coriolanus.1.10
3henryvi.3.1
taming_shrew.4.5
1henryiv.3.2
2henryiv.1.2
macbeth.5.4
two_gentlemen.2.6
sonnet.LXI
cleopatra.4.3
3henryvi.1.3
3henryvi.5.2
winters_tale.5.1
merchant.1.2
3henryvi.3.2
cymbeline.2.4
timon.3.5
julius_caesar.2.2
comedy_errors.4.4
tempest.3.2
allswell.4.2
allswell.4.3
midsummer.1.2
julius_caesar.1.2
merry_wives.1.2
henryviii.1.2
merry_wives.5.4
twelfth_night.3.2
tempest.5.1
cleopatra.2.5
othello.1.3
allswell.2.5
cleopatra.4.13
winters_tale.1.1
romeo_juliet.3.1
taming_shrew.0.2
asyoulikeit.3.4
richardiii.4.5
two_gentlemen.4.1
sonnet.XVII
cymbeline.3.6
sonnet.CXX
cymbeline.3.2
cleopatra.4.5
timon.2.1
macbeth.3.5
measure.1.4
sonnet.LXXXIV
titus.4.4
macbeth.2.4
henryviii.5.3
much_ado.1.1
midsummer.5.1
troilus_cressida.5.2
2henryiv.2.4
allswell.4.1
2henryvi.1.1
cymbeline.2.1
3henryvi.5.1
sonnet.LXXVI
sonnet.XV
richardiii.3.6
allswell.3.6
john.5.2
sonnet.LXXIII
much_ado.3.3
hamlet.4.3
henryviii.4.1
john.3.1
twelfth_night.1.4
titus.4.1
winters_tale.3.3
timon.3.6
2henryvi.2.4
asyoulikeit.1.2
1henryvi.4.6
troilus_cressida.5.3
winters_tale.1.2
pericles.4.6
sonnet.XLV
henryv.4.3
merchant.1.3
taming_shrew.3.2
allswell.1.2
macbeth.5.1
cleopatra.2.6
sonnet.LXXV
titus.2.1
twelfth_night.4.2
sonnet.CXLIV
lear.2.2
sonnet.CXXXIX
troilus_cressida.2.3
1henryiv.5.2
3henryvi.2.3
two_gentlemen.3.1
richardiii.3.2
allswell.4.4
1henryvi.1.3
hamlet.1.4
lear.3.7
2henryvi.4.5
2henryiv.1.3
romeo_juliet.4.1
sonnet.XXX
winters_tale.2.2
macbeth.1.5
sonnet.XLI
hamlet.3.2
twelfth_night.3.3
sonnet.CVIII
lll.1.1
1henryiv.4.2
cymbeline.3.3
coriolanus.1.5
sonnet.XXXIII
romeo_juliet.1.5
lll.1.2
cleopatra.4.10
twelfth_night.4.3
much_ado.1.2
titus.3.2
macbeth.1.4
richardiii.2.2
merchant.2.6
merchant.2.1
comedy_errors.5.1
richardii.2.2
pericles.3.4
cleopatra.4.7
2henryiv.5.3
cymbeline.1.6
comedy_errors.4.1
sonnet.LXXXV
pericles.1.0
troilus_cressida.1.2
troilus_cressida.4.4
sonnet.VI
allswell.1.1
allswell.5.2
2henryiv.5.4
1kinghenryvi
hamlet.1.2
sonnet.II
henryviii.3.2
sonnet.CXXXIV
1henryvi.1.2
lear.1.1
richardii.1.2
cymbeline.3.1
sonnet.LXXVIII
1henryvi.4.4
sonnet.LXIII
sonnet.XLIX
2henryvi.4.7
sonnet.V
coriolanus.3.1
henryv.1.0
lear.3.1
henryv.5.2
cleopatra.4.12
sonnet.CXXXVIII
sonnet.XXXVII
merry_wives.4.3
julius_caesar.5.2
allswell.2.1
lll.4.3
merry_wives.4.1
henryviii.5.2
hamlet.3.4
richardiii.3.4
two_gentlemen.2.4
1henryvi.1.6
lear.5.1
lear.4.3
2kinghenryvi
sonnet.LXXXVIII
1henryiv.3.1
coriolanus.4.3
merchant.2.2
asyoulikeit.5.3
midsummer.1.1
pericles.4.1
richardii.5.2
2henryiv.3.1
sonnet.XXXIX
2henryvi.5.2
romeo_juliet.2.1
coriolanus.1.6
2henryvi.4.1
much_ado.5.4
cleopatra.4.2
romeo_juliet.1.2
lear.2.3
1henryvi.4.7
tempest.2.2
taming_shrew.4.1
sonnet.XXXI
much_ado.4.2
othello.4.2
cleopatra.3.7
richardiii.1.2
taming_shrew.1.1
sonnet.XCI
sonnet.LX
henryviii.2.3
allswell.2.2
henryv.3.2
henryv.4.1
3henryvi.5.3
sonnet.CXIX
romeo_juliet.3.5
allswellthatendswell
winters_tale.4.2
macbeth.3.2
much_ado.2.2
3henryvi.5.7
sonnet.I
two_gentlemen.1.2
2henryvi.3.1
2henryiv.2.3
macbeth.5.7
pericles.2.2
cymbeline.1.5
tempest.3.3
1henryiv.2.3
merry_wives.3.5
two_gentlemen.5.2
3henryvi.1.4
lll.2.1
