1henryvi.2.2
richardiii.2.4
john.3.4
cymbeline.3.2
cleopatra.4.2
2henryvi.1.3
twelfth_night.4.2
1henryvi.5.2
richardiii.4.3
henryv.5.2
comedy_errors.4.2
1henryiv.1.3
measure.5.1
1henryiv.4.1
measure.2.4
henryv.2.0
sonnet.XLVII
tempest.5.1
2henryiv.4.3
cleopatra.4.8
allswell.1.3
sonnet.XXXVIII
3henryvi.4.5
richardii.3.4
pericles.4.3
cleopatra.3.4
troilus_cressida.2.3
sonnet.CXXXV
lear.2.4
sonnet.XCV
romeo_juliet.1.3
merry_wives.3.1
cleopatra.4.7
coriolanus.1.4
othello.2.3
cymbeline.3.7
cleopatra.2.1
sonnet.LXXXII
2henryvi.2.3
lear.3.7
richardiii.3.4
merry_wives.2.3
timon.5.3
richardiii.5.1
cleopatra.4.5
henryv.5.1
winters_tale.2.2
1henryiv.5.3
sonnet.XLIII
macbeth.5.7
sonnet.CXXIX
romeo_juliet.4.3
sonnet.XXV
hamlet.2.1
allswell.2.1
2henryvi.3.1
twelfth_night.3.3
2henryvi.4.9
winters_tale.2.1
richardii.5.4
merry_wives.1.4
cleopatra.4.13
sonnet.XXXIII
cleopatra.4.1
two_gentlemen.1.3
cleopatra.1.2
richardii.2.4
julius_caesar.2.3
sonnet.XVIII
sonnet.XXI
two_gentlemen.5.4
hamlet.4.2
sonnet.LVI
sonnet.IX
much_ado.3.5
romeo_juliet.3.2
sonnet.XCIII
2henryiv.3.2
hamlet.1.1
titus.5.3
sonnet.LXVI
winters_tale.1.2
1henryvi.2.1
hamlet
allswell.2.3
troilus_cressida.5.7
timon.3.5
sonnet.CXLVI
lear.4.5
coriolanus.2.3
allswell.3.7
troilus_cressida.5.8
richardiii.1.3
3henryvi.5.2
richardiii.3.6
measure.4.4
john.3.1
troilus_cressida.1.1
sonnet.XC
much_ado.5.1
sonnet.CXXXIX
much_ado.3.4
sonnet.LXX
lll.4.3
allswell.5.1
cymbeline.2.4
henryv.3.2
henryviii.1.0
troilus_cressida.5.10
2henryiv.1.2
much_ado.4.1
hamlet.1.4
allswell.3.5
henryv.2.3
sonnet.CXLV
midsummer.3.1
sonnet.CX
macbeth.1.1
cymbeline.5.5
cleopatra.2.6
cymbeline.1.2
2kinghenryvi
cleopatra.4.4
henryv.4.6
pericles.2.2
winters_tale.5.1
winters_tale.4.2
macbeth.2.3
sonnet.LXXXIII
sonnet.XLIX
asyoulikeit.4.2
hamlet.4.1
macbeth.3.6
henryv.1.0
cymbeline.4.2
sonnet.XXIV
richardii.3.3
john.4.3
measure.1.4
coriolanus.2.1
merry_wives.3.3
merry_wives.1.3
hamlet.1.2
sonnet.CXIII
timon.3.4
merchant.2.9
sonnet.XIII
allswellthatendswell
1henryvi.4.6
julius_caesar.3.1
julius_caesar.3.2
romeo_juliet.1.0
timon.3.3
sonnet.CIV
sonnet.CIII
much_ado.3.2
RapeOfLucrece
coriolanus.3.2
comedy_errors.4.3
sonnet.LXXX
3henryvi.5.5
timon.2.1
timon.2.2
cleopatra.1.1
merry_wives.4.1
coriolanus.5.5
2henryvi.4.2
cleopatra.3.12
lear.5.3
cymbeline.3.3
merchant.1.1
asyoulikeit.2.7
2henryvi.3.3
cleopatra.3.11
allswell.1.2
john.5.5
henryviii.4.2
3henryvi.1.1
coriolanus.5.1
pericles.3.3
1henryiv.1.2
twelfth_night.2.1
julius_caesar.2.1
henryv.1.2
romeo_juliet.5.1
allswell.4.4
merchant.3.1
merchant.2.6
coriolanus.1.1
richardii.2.1
henryv.3.3
1henryiv.5.4
henryviii.1.4
henryviii.1.3
cleopatra.3.7
sonnet.II
sonnet.XXVIII
cymbeline.1.5
2henryvi.4.1
measure.2.1
2henryiv.0.0
coriolanus.4.1
1henryvi.3.4
sonnet.CXXIII
cleopatra.4.11
richardiii.3.2
merry_wives.5.4
asyoulikeit.3.4
henryv.3.0
henryv.4.2
sonnet.XCVI
two_gentlemen.3.2
sonnet.XVII
tempest.1.2
macbeth.5.1
sonnet.LXXXIX
cymbeline.1.6
julius_caesar.1.2
two_gentlemen.1.1
julius_caesar.2.4
richardii.2.2
merry_wives.5.1
merry_wives.5.5
sonnet.CXIV
lear.1.3
julius_caesar.5.2
measure.1.1
lear.4.4
cleopatra.2.5
sonnet.XCIX
sonnet.L
john.4.1
sonnet.LXXVII
sonnet.XCVIII
cleopatra.1.5
sonnet.CXXV
sonnet.CV
timon.4.1
pericles.2.3
macbeth.1.3
sonnet.LVIII
merchant.3.3
richardiii.4.2
allswell.3.2
richardiii.1.2
elegy
lear.3.2
cleopatra.3.13
sonnet.CLIV
julius_caesar.4.1
troilus_cressida.2.1
othello.5.1
2henryiv.1.3
titus.4.2
3henryvi.4.4
hamlet.3.3
sonnet.XIV
john.5.4
asyoulikeit.5.3
henryv.5.0
romeo_juliet.2.0
1henryvi.1.6
timon.4.3
cymbeline.5.2
sonnet.LXV
comedy_errors.4.1
sonnet.CXXVI
merchant.3.2
pericles.3.4
hamlet.3.1
cleopatra.1.4
lear.2.2
macbeth.3.3
romeo_juliet.2.3
sonnet.CVII
sonnet.XXXIX
troilus_cressida.4.4
sonnet.XLI
sonnet.LII
henryviii.5.1
sonnet.LVII
allswell.2.4
romeo_juliet.3.4
julius_caesar.5.1
pericles.1.2
henryviii.2.3
3henryvi.3.1
taming_shrew.5.1
VenusAndAdonis
two_gentlemen.2.4
taming_shrew.4.5
titus.5.2
two_gentlemen.4.3
lear.1.4
2henryvi.1.4
1henryvi.4.1
two_gentlemen.3.1
cleopatra.3.1
john.5.2
cleopatra.3.10
1henryvi.1.3
sonnet.LXXXVIII
1henryvi.4.5
lear.4.1
richardiii.5.4
henryv.3.7
othello.1.1
merchant.2.2
henryv.3.6
troilus_cressida.4.1
cymbeline.2.5
measure.4.1
sonnet.XXII
taming_shrew.4.1
measure.4.5
1henryiv.2.3
merchant.2.1
1henryiv.2.2
1henryiv.5.1
sonnet.CVI
sonnet.CLII
asyoulikeit.3.3
3henryvi.4.6
julius_caesar.1.3
3henryvi.5.6
john.1.1
timon.1.2
tempest.2.2
asyoulikeit.3.5
lear.1.2
winters_tale.4.3
sonnet.XXVII
tempest.2.1
2henryiv.4.5
LoversComplaint
allswell.2.5
sonnet.VIII
troilus_cressida.5.1
hamlet.5.2
much_ado.2.2
coriolanus.4.7
cymbeline.1.4
titus.4.3
twelfth_night.1.1
comedy_errors.2.1
lear.4.2
asyoulikeit.5.2
john.4.2
1henryvi.1.5
taming_shrew.0.0
cymbeline.4.3
measure.4.2
pericles.5.1
richardiii.1.4
sonnet.XXXI
asyoulikeit.2.3
hamlet.4.3
coriolanus.2.2
henryviii.2.1
cleopatra.3.6
sonnet.CXLVIII
sonnet.CXV
julius_caesar.4.3
2henryiv.5.2
richardii.5.5
john.5.7
macbeth.5.2
midsummer.5.1
romeo_juliet.5.3
winters_tale.3.2
sonnet.LIII
lear.3.6
macbeth.1.7
allswell.4.1
comedy_errors.4.4
asyoulikeit.1.1
cleopatra.1.3
sonnet.CXXIV
richardiii.5.2
lll.4.2
lear.5.2
tempest.3.2
macbeth.3.2
tempest.4.1
julius_caesar.2.2
3henryvi.2.6
merry_wives.3.4
sonnet.LXXIX
two_gentlemen.5.3
sonnet.CXXXIV
lll.4.1
1henryiv.1.1
1henryvi.5.5
winters_tale.2.3
richardii.5.6
coriolanus.4.6
richardiii.1.1
asyoulikeit.1.2
merry_wives.4.4
2henryvi.2.2
sonnet.LXXVIII
winters_tale.5.2
cymbeline.3.1
lear.3.4
asyoulikeit.4.1
much_ado.1.1
troilus_cressida.1.2
3henryvi.2.2
twelfth_night.1.2
coriolanus.5.3
sonnet.XLIV
sonnet.XXX
merchant.3.5
measure.2.3
othello.4.2
julius_caesar.3.3
allswell.2.2
merry_wives.4.3
titus.2.1
lear.3.3
sonnet.XIX
lll.1.1
sonnet.CXVI
2henryiv.5.5
sonnet.XXXII
sonnet.CXI
titus.2.3
sonnet.CIX
merchant.2.4
1henryvi.4.3
richardiii.3.3
twelfth_night.3.4
troilus_cressida.4.5
3henryvi.5.1
sonnet.XCVII
2henryiv.4.2
twelfth_night.2.3
othello.4.3
sonnet.XV
othello.3.1
2henryiv.4.4
winters_tale.3.3
twelfth_night.2.5
lear.4.7
romeo_juliet.2.5
titus.2.2
1henryiv.4.2
asyoulikeit.2.6
coriolanus.4.4
macbeth.3.4
1henryvi.4.4
2henryvi.2.1
romeo_juliet.4.4
richardii.2.3
sonnet.LXXII
2henryiv.2.1
henryv.3.4
sonnet.LI
titus.5.1
richardiii.3.1
sonnet.I
cleopatra.4.6
hamlet.3.4
sonnet.CL
merchant.2.5
timon.5.1
titus.4.1
cymbeline.1.1
troilus_cressida.3.1
twelfth_night.5.1
sonnet.LXXXV
asyoulikeit.1.3
sonnet.CXXXVII
lll.1.2
twelfth_night.4.1
sonnet.XXVI
richardiii.4.4
merchant.1.3
richardii.1.3
two_gentlemen.1.2
midsummer.2.2
1henryvi.4.2
troilus_cressida.3.2
pericles.4.2
3henryvi.3.3
richardiii.5.5
much_ado.5.3
cleopatra.3.3
sonnet.XL
merry_wives.3.2
1henryvi.2.4
richardiii.3.5
troilus_cressida.1.0
cymbeline.5.4
sonnet.LXXVI
pericles.5.3
3henryvi.4.8
richardii.1.2
3henryvi.2.3
lear.3.5
troilus_cressida.5.4
henryviii.3.1
asyoulikeit.2.4
romeo_juliet.1.1
romeo_juliet.3.5
richardiii.4.1
timon.3.6
henryviii.5.4
sonnet.VII
julius_caesar.5.3
lear.2.1
sonnet.XXXIV
midsummer.2.1
2henryiv.5.3
romeo_juliet.4.1
richardii.3.2
sonnet.LXIII
comedy_errors.3.2
much_ado.5.4
romeo_juliet.4.2
hamlet.4.5
comedy_errors.3.1
sonnet.LXVII
allswell.3.3
cleopatra.4.9
timon.1.1
sonnet.CXLIV
2henryiv.2.4
allswell.3.4
asyoulikeit.5.1
two_gentlemen.4.2
john.3.2
3henryvi.2.4
1henryiv.2.4
measure.4.3
cleopatra.5.1
1henryvi.2.3
cleopatra.4.12
2henryvi.2.4
othello.1.2
sonnet.CXVII
2henryvi.1.1
titus.1.1
cleopatra.4.14
1henryvi.3.1
lear.5.1
macbeth.5.3
sonnet.XXXVII
henryviii.2.4
sonnet.CXLIX
coriolanus.1.10
lll.5.2
sonnet.CI
twelfth_night.4.3
tempest.1.1
much_ado.1.3
cleopatra.2.2
measure.1.3
twelfth_night.3.2
much_ado.2.1
cleopatra.3.9
two_gentlemen.5.1
sonnet.LXXV
richardiii.2.2
asyoulikeit.3.1
coriolanus.5.6
coriolanus.4.3
merry_wives.3.5
taming_shrew.2.1
lll.3.1
sonnet.LXXIII
tempest.3.3
2henryvi.4.4
3henryvi.4.1
macbeth.3.1
troilus_cressida.4.2
henryviii.2.2
tempest.3.1
comedy_errors.5.1
henryviii.5.2
1henryiv.2.1
2henryvi.5.2
romeo_juliet.5.2
two_gentlemen.2.5
sonnet.LXXIV
sonnet.LIX
two_gentlemen.2.7
sonnet.CXLII
1kinghenryiv
asyoulikeit.4.3
othello.1.3
taming_shrew.4.3
coriolanus.1.7
1henryvi.1.2
3henryvi.5.4
2henryvi.4.6
measure.3.2
merry_wives.2.1
romeo_juliet.1.2
sonnet.XVI
timon.5.4
macbeth.1.2
allswell.3.1
sonnet.XLVIII
hamlet.3.2
coriolanus.1.3
macbeth.2.4
1henryiv.3.2
henryviii.5.3
macbeth.1.4
allswell.1.1
henryv.4.5
sonnet.XLVI
hamlet.4.4
henryv.4.4
merry_wives.4.6
coriolanus.1.2
midsummer.4.1
cleopatra.5.2
pericles.4.1
3henryvi.1.4
pericles.1.4
twelfth_night.1.5
sonnet.XI
richardii.1.4
richardii.3.1
titus.4.4
romeo_juliet.3.1
twelfth_night.1.3
sonnet.LXXXI
henryv.2.2
coriolanus.5.4
pericles.4.5
sonnet.VI
2henryiv.2.3
macbeth.4.1
henryv.4.7
othello.4.1
1henryvi.3.3
taming_shrew.5.2
coriolanus.3.3
twelfth_night.2.2
cleopatra.4.10
1henryvi.2.5
allswell.4.3
henryv.3.1
taming_shrew.0.2
john.5.6
timon.3.1
sonnet.CXLIII
cleopatra.3.8
1henryvi.1.4
merchant.4.1
coriolanus.5.2
timon.3.2
1henryvi.5.1
cymbeline.2.1
lll.5.1
sonnet.CII
sonnet.CXXVIII
2henryvi.4.10
winters_tale.5.3
sonnet.LXVIII
cleopatra.4.15
taming_shrew.3.2
2henryiv.4.1
hamlet.5.1
cymbeline.1.3
much_ado.3.3
troilus_cressida.2.2
troilus_cressida.5.3
pericles.2.1
1henryvi.4.7
hamlet.4.7
2henryvi.4.5
sonnet.XXXVI
two_gentlemen.4.1
romeo_juliet.2.4
romeo_juliet.2.2
two_gentlemen.5.2
lear.3.1
merry_wives.1.2
asyoulikeit.3.2
lear.4.6
1henryvi.5.4
2henryvi.4.3
3henryvi.2.1
sonnet.CXLVII
pericles.1.0
coriolanus.1.9
merchant.2.3
two_gentlemen.2.6
troilus_cressida.3.3
coriolanus.1.5
cymbeline.5.1
taming_shrew.1.2
macbeth.5.6
much_ado.4.2
henryviii.5.5
sonnet.XCII
merry_wives.5.3
titus.2.4
merchant.1.2
sonnet.XX
cymbeline.3.6
troilus_cressida.5.6
sonnets
richardiii.2.3
sonnet.LXXXVII
taming_shrew.0.1
othello.2.2
1henryiv.5.2
richardii.5.1
cymbeline.5.3
troilus_cressida.5.5
sonnet.LV
coriolanus.3.1
2henryiv.5.4
measure.4.6
sonnet.LXXXVI
2kinghenryiv
asyoulikeit.2.2
macbeth.3.5
1henryiv.3.1
romeo_juliet.1.5
cleopatra.2.3
3henryvi.5.3
sonnet.CXXI
sonnet.CXLI
macbeth.4.2
asyoulikeit.2.5
sonnet.LXIX
henryv.2.1
sonnet.XXIII
julius_caesar.5.4
coriolanus.4.2
taming_shrew.1.1
lear.4.3
allswell.5.2
comedy_errors.2.2
merchant.3.4
much_ado.5.2
lll.2.1
richardii.4.1
sonnet.III
asyoulikeit.5.4
macbeth.4.3
two_gentlemen.2.1
sonnet.CLI
merry_wives.4.2
much_ado.1.2
troilus_cressida.5.9
pericles.1.3
pericles.2.4
3henryvi.3.2
sonnet.CXXII
sonnet.XLII
sonnet.XLV
merry_wives.2.2
3henryvi.1.3
sonnet.CXX
taming_shrew.4.2
henryv.4.3
sonnet.XXXV
henryviii.1.2
cleopatra.3.5
measure.2.2
macbeth.2.2
1henryvi.3.2
sonnet.CXXXIII
henryv.1.1
3henryvi.1.2
midsummer.1.2
cymbeline.3.5
measure.1.2
richardiii.2.1
twelfth_night.3.1
comedy_errors.1.1
romeo_juliet.4.5
sonnet.CXXXVIII
1henryiv.5.5
lear.1.5
macbeth.2.1
troilus_cressida.4.3
winters_tale.3.1
sonnet.LXII
coriolanus.4.5
3henryvi.4.7
romeo_juliet.3.3
sonnet.CXVIII
othello.5.2
cymbeline.4.4
henryviii.4.1
timon.4.2
sonnet.LXXI
sonnet.IV
sonnet.LXIV
richardiii.4.5
2henryiv.3.1
merry_wives.4.5
twelfth_night.1.4
othello.2.1
sonnet.C
henryv.2.4
henryv.4.8
sonnet.X
comedy_errors.1.2
3henryvi.2.5
sonnet.CXXXI
sonnet.V
richardiii.5.3
two_gentlemen.2.2
pericles.4.6
merchant.2.8
othello.3.3
allswell.5.3
merry_wives.1.1
sonnet.LIV
sonnet.CXXX
allswell.4.5
merchant.5.1
measure.3.1
macbeth.1.5
sonnet.XXIX
midsummer.1.1
julius_caesar.1.1
lear.1.1
timon.5.2
henryviii.1.1
merchant.4.2
2henryvi.5.3
cleopatra.2.7
winters_tale.4.4
sonnet.CXII
henryv.4.1
macbeth.5.8
2henryvi.5.1
coriolanus.1.8
titus.3.1
sonnet.LX
allswell.4.2
richardii.1.1
richardii.5.3
henryv.3.5
sonnet.LXI
sonnet.CVIII
julius_caesar.4.2
john.5.3
1henryiv.4.4
1henryvi.5.3
1kinghenryvi
much_ado.2.3
romeo_juliet.2.6
2henryvi.1.2
midsummer.3.2
merchant.2.7
sonnet.CXXVII
two_gentlemen.4.4
pericles.3.2
troilus_cressida.1.3
midsummer.4.2
pericles.2.5
taming_shrew.4.4
hamlet.1.3
henryviii.3.2
othello.3.4
henryv.4.0
asyoulikeit.2.1
sonnet.XII
merry_wives.5.2
twelfth_night.2.4
pericles.1.1
2henryvi.4.8
othello.3.2
titus.3.2
john.5.1
much_ado.3.1
two_gentlemen.2.3
sonnet.XCI
1henryvi.1.1
hamlet.4.6
sonnet.CLIII
lear.2.3
2henryiv.5.1
macbeth.5.4
richardii.5.2
allswell.3.6
1henryiv.4.3
sonnet.CXXXII
macbeth.5.5
sonnet.CXIX
cleopatra.4.3
sonnet.XCIV
cymbeline.3.4
sonnet.LXXXIV
3henryvi.5.7
sonnet.CXXXVI
taming_shrew.3.1
2henryiv.1.1
richardiii.3.7
2henryvi.4.7
julius_caesar.5.5
winters_tale.1.1
romeo_juliet.2.1
hamlet.1.5
romeo_juliet.1.4
2henryiv.2.2
cymbeline.4.1
2henryvi.3.2
john.2.1
macbeth.1.6
3henryvi.4.3
cleopatra.2.4
john.3.3
troilus_cressida.5.2
sonnet.CXL
hamlet.2.2
cymbeline.2.2
coriolanus.1.6
3henryvi.4.2
cleopatra.3.2
romeoandjuliet
